175.0,1.5,0.5
....................................................................................................
....................................................................................................
..........................................................................A.........................
.............................................8......................................................
....................................................................................................
..................................5.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................A..................................
....................................................................................................
....................................................................................................
......................................A.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................8.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................6.........................
.......8............................................................................................
..............2.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................4................................................
....................................................................................................
....................................................................................................
...........................................................................................A........
....................................................................................................
....................................................................................................
....................................................................................................
....7...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................5......................
....................................................................................................
....................................................................................................
....................................................3...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................6........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....6............................................................................................4..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................2.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........1...........................................................................................
....................................................................................................
........................................................................................5...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
