125.0,1.1,0.7
..................................7.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................1...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............1......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................1....................
....................................................................................................
.............................3...................................A..................................
....................................................................................................
.................4.........................................................................5........
....................................................................................................
....................................................................................................
....................................................2...............................................
....................................................................................................
..........................................6.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................1........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................4..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................5.............................................................................
....................................................................................................
....................................................................................................
............................................................................................A.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................3........................
....................................................................................................
.......................................................................................A............
..................................................................................................7.
....................................................................................................
..................2.................................................................................
....................................5...............................................................
....................................................................................................
.4..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................6....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................A......................................................
.......6...................................................................................7........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................6.............................................................
.................3..................................................................................
......................................................................................9.............
....................................................................................................
