200.0,1.35,0.5
....................................................................................................
..............................7.....................................................................
..............2................................................6....................................
............................................5.......................................................
......6.............................................................................................
...............................................................................................7....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................2.............................................
....................................................................................................
....................................................................................................
...................................................................3................................
....................................................................................................
............................................3.......................................................
..............................................................................................7.....
....................................................................................................
........5...........................................................................................
....................................................................................................
....................................................................................................
.....................................................A..............................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................3....................................................................
............................................................................................1.......
....................................................................................................
.......................................................................2............................
....................................................................................................
................................................................................3...................
......................................................4.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................4........4..........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................8.................7...................
....................................................................................................
....................................................................................................
..............................2.....................................................................
....................................................................................................
...........................................................................................6........
...................................................................................................1
.............................................3......................................................
..................1.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....2..............................................................................................
....................................................................................................
....................................................................................................
...........................................3........................................................
............................................................................................3.......
....................................................................................................
...............................3....................................................................
....................................................................................................
............................................................5.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................3......................4.................................................1..
..............................................................................3.....................
................6...................................................................................
.................................................................7.......................4..........
....................................................................................................
...A................................................................................................
...................................6................................................................
....................................................................................................
................................................6...................................................
....................................................................................................
.........................2..........................................................................
....................................................................................................
............................................................................5..........2............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................A.................................................................................6.
..................................................7.................................................
....................................................................................................
.........................................7..........................................................
.............................................................................6......................
....................................................................................................
..........................................................A.........................................
....................................................................................................
......................................................................7.............................
....................................................................................................
................................4...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
