375.0,1.45,0.5
....................................................................................................
..................................8...............................................................A.
....................................................................................................
....................................................................................................
....................................................................................................
.........................................3........................................6.................
....................................................................................................
....................................................................................................
....................................................................................................
...6................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................2............
....................................................................3...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................8.......................................................................
................................................................1...................................
....................................................................................................
...........................................................................................7........
.......................................................................6............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................1..............................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................A....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................5......
....................................................................................................
............................................7.......................................................
....................................................................................................
......2..................................................4..........................................
....................................................................................................
....................................................................................................
...........................................................................2....................7...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................A.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................A...............................................
....................................................................................................
.......................................4............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........5........................................................................................
.................................4..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................1...................
....................................................................................................
....................................................................................................
....................................................................................................
