12.5,300,1.1,0.6
....................................................................................................
....................................................................................................
..................................2.................................................................
....................................................................................................
.......................................................................................3............
............................................A.......................................................
....................................................................................................
....................................................................................................
...............7....................................................................................
....................................................................................................
....................................................................................................
..6.....................................................A....................................8......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................3.........................................................
..........................................................................3.........................
....................................................................................................
.............................................................................................3......
....................................................................................................
....................................................................................................
...............4....................................7...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................................2...........
....................................................................................................
.............................5............4.........................................................
.................................................................................................6..
...................................................2................................................
....................................................................................................
................................................................................1...................
....................................................................................................
.........................................................................8..........................
....................................................................................................
..............................................................4.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
8...................................................................................................
......................................................................1.............................
.........5....................................................................................1.....
..................................5.................................................................
....................................................................................................
....................................................................................................
..........................................................4.........................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................A.........................
....................................................................................................
....................................................................................................
......................................2.............................................................
....................................................................................................
....................................................................................................
.........3..........................................................................................
....................................................................................................
...................3................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................8............................................7...
....................................................................................................
..............................................................7.............4.......................
.............4......................................................................................
....A...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............1......................7.........................................3......................
....................................................................................................
......................................................................5.............................
..............................................................7.....................................
....................................................................................................
....................................................................................................
...................................................3.........................................6......
............................5.......................................................................
.....................................................................................1..............
....................................................................................................
.........................................................................8..........................
....................................................................................................
..........................................4.........................................................
....................................................................................................
...............................................................................................1....
..........................3........................7................................................
....................................................................................................
........................................................................................5...........
....................................................................................................
...........7........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
