75.0,1.5,0.5
....................................................................................................
..........6...................................................A.....................................
....................................................................................................
....................................................................................................
.......................8..........1.................................................................
....................................................................................................
........................................................................2...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................4...................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................8..........................................................A.........
......5.................................7...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................5.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............A.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
6....................................................................................8..............
....................................................................................................
....................................................................................................
....................................................................................................
.......................................5............................................................
....................................................................................................
....................................................................................................
..............................4.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...2................................................................................................
....................................................................................................
.....................................5..............................................................
..............................................................8.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............3......................................................................................
....................................................................................................
...............................................................................................8....
5.........................7.........................................................................
....................................................................................................
..............................................7....................................5................
....................................................................................................
....................................................................................................
...................6................................................................................
.............................................................2......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................A.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................2........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
