16.666666666666664,150,1.4,0.5
....................................................................................................
....................................................................................................
......................A.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................7..........................A...............................7..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................7.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................2....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................4.................................
....................................................................................................
.....................................................6..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................................8....
....................................................................................................
.......3............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................5...............................
....................................................................................................
....................7...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................5.....................................................................
....................................................................................................
...........................................8......................A.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................4.
....................................................................................................
....................................................................................................
..........................9............6............................................................
..........................................................4..................1......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............A....................................................................................
................................................................................................6...
....................................................................................................
....................................................................................................
........................2...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................5........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................1.............................................................
........4.........................................................................2.................
....................................................................................................
....................................................................................................
