175.0,1.45,0.85
....................................................................................................
......6.............................................................................................
....................................................................................................
.....................A....................................................9.........................
.................................A..................................................................
...........................................................................................4........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................3......
....................................................................................................
....................................................................................................
................................................................................4...................
.................................7..................................................................
....................................................................................................
.........................................................6..........................................
................................................................6...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................3....................................................................
....................................................................................................
....................................................................................................
........8...........................................................................................
.............................................6......................................................
...................................................................................................6
........................8...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................1...........................................................
....................................................................................................
....................................................................................................
...........................................................................4........................
....................................................................................................
....................................................................................................
........................................................7...........................................
....................................................................................................
....................................................................................................
..................................................................5.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................8...................................................
....................................................................................................
...................................1................................................................
.8..................................................................................................
....................................................................................................
...........................................................................2........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................8.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................3..........................
........................................................................................2...........
....................................................................................................
....................................................................................................
....................................................................................................
......................1.............................................................................
....................................................................................................
....................................................................................................
........A...........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..6..............6..................................................................................
......................................3.................................1...........................
............................................................A.................................7.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................5........................................
...................................................................................1................
..........................................................................5.........................
....................................................................................................
