175.0,1.45,0.5
....................................................................................................
....................................................................................................
....................................................................................................
...........3......................................................................A.................
....................................................................................................
..........................................................................................1.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................................2....
....................................................................................................
....................................................................................................
....................................................................................................
..............8...................................................................A.................
1...................................5...............................................................
...........................................3........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..8.................................................................................................
....................................................................................................
..............3.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................6...........................................................................
.........................................................................................5..........
....................................................................................................
....................................................................................................
........................................................2...........................................
.................................................................6..................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................7.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................5................................
........................A...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............2......................................................................................
....................................................................................................
....................................................................................................
...............................................................................5....................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................4......
....................................................................................................
....................................................................................................
....................................................................................................
..........................................6.........................................................
............................................................................3.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................2......................................................................
....................................................................................................
....................................................................................................
................................................................................2...................
5...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................4......................................6.....
....................................................................................................
.....................A..............................................................................
......................................................................................6.............
....................................................................................................
....................................................................................................
....................................................................................................
.......................................3............................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................8................................
....................................................................................................
....................................................................................................
