75.0,1.55,0.9
....................................................................................................
....................................................................................................
....................................................................................................
........................................................7...........................................
....................................................................................................
....................................................................................................
..................................................................................................4.
....................................................................................................
........................................5...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................7....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................1..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........A.......................................................................................9...
....................................................................................................
................................................................7.............6.....................
....................................................................................................
....................................................................................................
....................................................................................................
............................6.......................................................................
...................................................................................................4
..........1.........................................................................................
..............................................................................5.....................
3...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......A.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................1.........
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................6................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................3
....................................................................................................
...............................................................................2....................
....................................................................................................
....................................................................................................
....................................................................................................
........................3.............................A...........7.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................2............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................4.............................................
....................................................................................................
....4...............................................................2...............................
................................2...................................................................
...............................................................................................5....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............2..........................................................................A...........
...........................................................7........................................
