100.0,1.45,0.5
..............................................................4.....................................
....................................................................................................
....................................................................................................
..................................................3.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................7.............................................................
....................................................................................................
.........................................................................1..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................1.....................................................................
....................................................................................................
...........8........................................................................................
.................................................................................................8..
.........................................................................................2..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................6...................................................................................
....................................................................................................
....................................................................................................
....................................3...............................................................
....................................................................................................
..............................................................................................8.....
.................................................................1..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........A..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................5......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................4......................................................
....................................................................................................
....................................................................................................
.............................................................................5......................
.....................6..............................................................................
....................................................................................................
....................................................................................................
.............................A......................................................................
....................................................................................................
....................................................................................................
.......................................................................................A............
.........................................................................2..........................
...............5....................................................................................
....................................................................................................
....................................................................................................
..........................5.........................................................................
....................................................................................................
....................................................................................................
...............................................................4....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................1.....................................
....................................................................................................
....................................7...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................................8...........
....................................3..........................................2....................
....................................................................................................
.......................................................................7............................
....................................................................................................
....................................................................................................
.............A......................................................................................
....................................................................................................
....................................................................................................
...................................2...................6............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
