16.666666666666664,150,1.2,0.5
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................4....................
..................................5.............8.......................................8...........
....................................................................................................
....................................................................................................
..................................................................................................7.
....................................................................................................
....................................................................................................
........................A...................................1.......................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................7......................6..............................
...7..........................................................................8.......8.............
....................................................................................................
.......................................................2............................................
....................................................................................................
.....................9..............................................................................
....................................................................................................
....................................................................................................
.............................................6......................................................
.....1..............................................................................................
......................................................................6.............................
....................................................................................................
....................................................................................................
................................................................................3...................
....................................................................................................
............................................2.......................................................
.......................6........................................................................6...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................1................
.........................5...........................4..............................................
..................................................................A...........................1.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................6.................................................................
....................................................................................................
.................A..................................................................................
....................................................................................................
...................................................................3................................
..3.................................................................................3...............
..........................................................5.........................................
....................................................................................................
.................................................................................................5..
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................8.............
....................................................................................................
....................................................................................................
.......4............................................................................................
....................................................................................................
...............................................................A....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................8......................
......................2...............................................2......................1......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................8...........................................
....................................................................................................
.6.................................................................6................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................1..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................6.....................................
......................4.............................................................................
................................................................................................6...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
6.......4...........................................................................................
....................................................................................................
