16.666666666666664,300,1.5,0.5
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................2......................
....................................................................................................
....................................................................................................
..................................................................8.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......2.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................5..................................
....................................................................................................
....................................................................................................
...1..............5.................................................................................
....................................................................................................
....................................................................................................
............................................................................7.......................
....................................................................................................
....................................................................................................
...............................................4....................................................
....................................................................................................
....................................................................................................
.4..................................................................................................
....................................................................................................
............................................................................6.......................
....................................................................................................
.....................8..............................................................................
.......................................A.......................................................2....
....................................................................................................
....................................................................................................
....................................................................................................
...................................................2................................................
...........................................................................2........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.A....................................................1.............................................
....................................................................................................
.......................................3............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....2...............................................................................................
....................................................................................................
.......................................4............................................................
...................................................4................................................
....................................................................................................
....................................................................................................
................................3...................................................................
....................................................................................................
....................................................................................................
..4.................................................................................................
....................................................................................................
.......................................................................................A............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....4.............4.................................................................................
..............................................................................................8.....
....................................................................................................
....................................................................................................
........................................................A...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................9.................................................................
........................3...........................................................................
....................................................................................................
