25.0,100,1.3,0.6
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................1..................................................................................
....................................................................................................
......5.............................................................................................
.............................................3......................................................
.................................................................................................5..
............................................................A.......................................
....................................................................................................
....................................................................................................
...................2................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................3...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................7....................................................
....................................................................................................
....................................................................................................
..................7............................................................1....................
....................................................................................................
....................................................................................................
..............................1.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................2..............................................
................................................................7...................................
...............................................................................................5....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................5.........................................
.........4.............................................................6............................
....................................................................................................
.....................3..............9...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................5........
................................4...................................................................
....................................................................................................
....................................................................................................
....8.....................................3.........................................................
.................1................................................................8.................
....................................................................................................
..........................................................................................2.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................5...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................A........4
....................................................................................................
.............................5......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................7.................
....................................................................................................
1...................A...............................................................................
.........................................5..........................................................
..........................................................5.........................................
....................................................................................................
...........................8.....................7..................................................
.............................................................................................6......
....................................................................................................
..........2.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................6..............4............................................
....................................................................................................
..........................................................................A.........................
.......................5................................................................8...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........2..........................................................................................
........................................................8.....................3.....................
....................................................................................................
....................................................................................................
