275.0,1.55,0.5
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................8.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................6........................................................................
...................5................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................A........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....7........................................4......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................A...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................4..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................2.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................8................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................1...........................................
....................................................................................................
....................................................................................................
.A..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................A.........................................
....................................................................................................
..............................2.....................................................................
....................................................................................................
.............3......................................................................................
....................................................................................................
....................................................................................................
...................................................................4.....................4..........
....................................................................................................
...................................................................................................4
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................1.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
