125.0,1.15,1.0
....................................................................................................
....................................................................................................
...6................................................................................................
....................................................................................................
....................................................................................................
............................................................................7...........5...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................4............................................
....................................................................................................
..................7............................................................................4....
....................................................................................................
....................................................................................................
.............................5......................................................................
....................................................................................................
......................................4.............................................................
....................................................................................................
........................................................................................3...........
....................................................................................................
..................................................................................................7.
....................................................................................................
............................5.......................................................................
..................................................................7.................................
..........................................................................1.........................
....................................................................................................
......................................................5.............................................
....................................................................................................
....................................................................................................
...............................................8....................................................
.................................................................................................2..
....................................................................................................
....................................................................................................
...............................7...........................................8........................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................7........................................
....................................................................................................
....................................................................................................
......................................2.............................................................
.......................................................................3............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................8......................................................
.......................1............................................................................
............................................................5.......................................
.......................................................................7.......................A....
...1...............................................................................A................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................6.....................................
....................................................................................................
.......................................................2............................................
............................7.......................................................................
....................................................................................................
............3..............................5........................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................6.....................................
.........................8........................................................................A.
....................................................................................................
......6.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................5.........................................................
....................................................................6...............................
....................................................................................................
....................................................................................................
......................................................3.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................3................................................................6..............
.......................................................................4............................
....................................................................................................
........................................1...........................................................
....................................................................................................
........7...........................................................................................
....................................................................................................
....................................................................................................
...................................................................................A................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................4.................................
...................................................................................................2
....................................................................................................
....................................................................................................
......................2.............................................................................
....4.......................................9.......................................................
....................................................................................................
