50.0,1.5,0.5
...........4........................................................................................
....................................................................................................
..........................................3.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................5............................................................................
......................................................................A.............................
....................................................................................................
....................................................................................................
...............................7............................1.......................................
....................................................................................................
.........................................9..........................................................
..................................................................................5.................
1...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........3...........................................................................................
....................................................................................................
....................................................................................................
.....................A..............................................................................
....................................................................................................
....................................................................................................
.........................................1..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................1...................................7.......................................
....................................................................................................
....................................................................................................
......2.............................................................1...............................
........................................1...........................................................
....................................................................................................
....................................................................................................
................................................................................................6...
......................................................................................3.............
....................................................................................................
....................................................................................................
....................................................................................................
...................................................1................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................3..........
....................................8.....................................4.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........1.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
3...................................................................................................
..........................4.........................................................................
....................................................................................................
....................................................................................................
......................................................................................1.............
................................................................................................A...
...................................................8................................................
....................................7.......................A.......................................
..................8.................................................................................
.....................................................................6..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................1.............................................
....................................................................................................
.............................................................................2......................
....................................................................................................
........................5...........................................................................
.5..................................................................................................
....................................................................................................
....................................................................................................
...............................3....................................................................
..................................................8.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................4................................
...............2....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
