10.0,100,1.4,0.5
....................................................................................................
....................................................................................................
.........7..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................7.........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............1.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................5........................................................
.......................................................................................2............
....................................................................................................
....................................................................................................
...............................................................................4....................
........4.....................7.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................2.........1....................................
....................................................................................................
....................................................................................................
.........................................................................................3..........
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................7.................
.....................................................2..............................................
....................................................................................................
.....................................................................A..............................
....................................................................................................
....................................................................................................
.............................................................................................4......
....................................................................................................
.........6..........................................................................................
....................................................................................................
.....................................................3..............................................
.......................4............................................................................
....................................................................................................
..................................................................................6.................
....................................................................................................
....................................................................................................
...............................................................................................5....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................4...........................................
............................................4.......................................................
.....................................A..............................................................
....................................................................................................
.............................7......................................................................
....................................................................................................
..........................................................................7.........................
...................................................................................5................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............6...................................................................................3...
........................3...........................................................................
.......................................3............................................................
....................................................................................................
....................................................................................................
................................................................4...................................
....................................................................................................
..................................................4......................8..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............A.....................................................................................
........................................................................................5...........
.....................................................................A..............................
....................................................................................................
....................................................................................................
....................................................................................................
..............................6.........7.......................................8...................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................7.....................8......
.........8..........................................................................................
.............................1......................................................................
......................................................7..............................1..............
