12.5,100,1.5,0.5
....................................................................................................
...................................................................................................4
.................................................................................4..................
....................................................................................................
........................................................6...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................3................................................................
.................................................................8..................................
....................................................................................................
....................................................................................................
..........5.........................................................................................
....................................................................................................
.....................................................1..............................................
....................................................................................................
............................5.......................................................................
...................................................................1................................
....................................................................................................
..........................................................................6...................7.....
....................................................................................................
....................................................................................................
..................................................................................2.................
................6...................................................................................
....................................................................................................
................................................................7...................................
.................................7..................................................................
.....1..............................................................................................
....................................................................................................
....................................................................................................
..........................A..................7......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........A........................................................................................
....................................................................................................
....................................................................................................
...6................................................................................................
....................................................A......................7........................
....................................................................................................
..................................8.................................................................
....................................................................................................
....................................................................................................
..............................................................................................5.....
....................................................................................................
....................................................................................................
.......2............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................A.......................................
....................................................................................................
....................................................................................................
..................................................................................1.................
....................................................................................................
....................................................................................................
...........................2...............8...................................................7....
....................................................................................................
....................................................................................................
....................................................................................................
7...................................................................................................
..................................4.............................6...................................
....................................................................................................
.....................8..............................................................................
.....................................................................................1..............
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................7.....
....................................................................................................
....................................................................................................
..7..........................................................5......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................8.....................................................
.....................................................4..............................................
....4...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................5......................3
....................................................................................................
....................................................................................................
..............................4.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
