75.0,1.55,0.5
....................................................................................................
....................................................................................................
.....................................................A..............................................
....................................................................................................
............................................................................................4.......
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................8.................
...........................................................6........................................
....................................................................................................
....................................................................................................
.....................4..............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................6.............................
....................................................................................................
..............................................8.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................5..............................
....................................................................................................
....................................................................................................
..............3.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................6.......................................................................
....................................................................................................
....................................................................................................
................................................5...................................................
....................................................................................................
....................................................................................................
....................................................................................................
1...................................................................................................
..............................................................................................3.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.5..................................................................................................
...............................................A....................................................
....................................................................................................
.........................................................................7..........................
....................................................................................................
...................................................................................4................
....................................................................................................
....................................................................................................
....................................................................................................
.........7..........................................................................................
....................................................................................................
..........................................................................A.........................
...................................................8................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................A...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................2..........................................................
.............................................................1......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................4.................
....................................................................................................
....................................................................................................
...........................................................................................5........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................4...............................................
