225.0,1.55,0.5
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................3.................................................
...............................................................6...................................2
....................................................................................................
.........................................................................6..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..A.................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................A.............................................................
....................................................................................................
................8...................................................................................
....................................................................................................
........2...........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................5........................1...................
....................................................................................................
....................................................................................................
....................................................................................................
.......7............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................1..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................A...........................
.................7..................................................................................
....................................................................................................
....................................................................................................
.......................................................A............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................7..........................................................
...................................................................3................................
....................................................................................................
....................................................................................................
..6.................................................................................................
....................................................................................................
......................4.............................................................................
....................................................................................................
....................................................................................................
........................................................5...........................................
............................................................................................5.......
....................................................................................................
.......................................................................5............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................3...................
....................................................................................................
