10.0,250,1.5,0.5
....................................................................................................
....................................................................................................
...........................A........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................8............................................................
....................................................................................................
..................................................................................A.................
.........................4............................4.............................................
....................................................................................................
....................................................................................................
...........................................................................................9........
............6.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................7...........................................
....................................................................................................
....................................................................................................
...4............................................................5...................................
............................7.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..A.................................................................................................
....................................................................................................
...................................................................................................7
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................6................................................
..................3.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................1..
....................................................................................................
.........................................3..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..4.................................................................................................
........................................3...........................................................
....................................................................................................
....................................................................................................
.................5......................................2...........................................
....................................................................................................
..........2..........................................................................8..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................2.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................5.....................A..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............8....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................4...............................................
.........................6..........................................................................
....................................................................................................
........1..................................................................3........................
....................................................................................................
....................................................................................................
