375.0,1.55,0.65
....................................................................................................
.............1......................................................................................
.......................................................................2................7...........
................................................................6...................................
....................................................................................................
....................................................................................................
.........................................4..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................1........................
....................................................................................................
....................................................................................................
....................2...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................3......................................
....................................................................................................
...............................................................................................3....
....................................................................................................
.................................................A..................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................8...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................5.............................................................................
....................................................................................................
....................................................................................................
......................................................................8.............................
....................................................................................4...............
....................................................................................................
....................................................................................................
.......................................................3............................................
............................5.......................................................................
....................................................................................................
........................................................................3...........................
....................................................................................................
....................................................................................................
..........................................5.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................5.............................................
....................................................................................................
...................................5................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................6.......................................................
........2...........................................................................................
....................................................................................................
..............................................................6.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................3............................................................
...........6........................................................................................
....................................................................................................
.........................................................................8..........................
....................................................................................................
.......................................................7............................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................8.............
....................................................................................................
....................................4...............................................................
.9.............................................................7....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................5.............................................................
....................................................................................................
................................................A...................................................
....................................................................................................
..........................................................................A.........................
..............................................................................................A.....
.......................................................5............................................
....................................................................................................
