10.0,200,1.3,0.6
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................6...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................4..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........7..........................................................................................
....................................................................................................
....................................................................9...............................
....................................................................................8...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....2...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................A........
............................................5.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................7...........................................................
....................................................................................................
....................................................................................................
............A.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................3...............
........................................................................A...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................7...............................................................
....................................................................................................
................1...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................6..............
....................................................................................................
...............................A....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................1..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................4..........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
