10.0,100,1.4,0.5
....................................................................................................
......................................3...........7.................................................
....................................................................................................
............................................................................2.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................6................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................1.....................................................................
....................................................................................................
....................................................................................................
.......................................................4............................................
....................................................................................................
..................8.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................5.....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................1.........................................
.........................3..........................................................................
....................................................................................................
....................................................................................................
........................................................................5....................4......
....................................................................................................
....................................................................................................
............................................7.......................................................
...............A....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................1..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................4.............................................
....................................................................................................
....................................................................................................
....................................................................A...............................
....................................................................................................
....................................................................................................
..............5...............1.....................................................................
........................................7.........................................4.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................8...........................................
....................................................................................................
....................................................................................................
.........5..........................................................................................
.........................................................................................1..........
....................................................................................................
....................................................................................................
....................................................................................................
...........................3........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............A....................................................................................
....................................................................................................
....................................................................................................
.............................................A......................................................
....................................................................................................
.......................................................................2.........8..................
