10.0,100,1.1,0.5
....................................................................................................
...............................5..........................................................4.........
....................................................................................................
....................................................................................................
...............................................................7....................................
......................6.............................................................................
.........................................................................A..........................
.............................................2......................................................
.............3......................................................................................
..........................................................................................6.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................1........
....................................................................................................
....................................................................................................
...........................................................7........................................
....................................................................................................
.............................................................................1......................
....3..............................................................................................2
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............1.....................................................................................
...............................5....................................................................
....................................................................................................
....................................................................................................
....2...............................................................................................
.....................5..............................................................................
.............................................5......................................................
....................................................................................................
....................................................................................................
.........................................................................................A..........
....................................................................................................
...........................................................................2........................
............5.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................4.......6.....................................
..............................9.....................................................................
....................................................................................................
....................................................................................................
..........................................................................4.........................
..............................................................................................2.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................4....................................................
..............................6.....................................................................
............1.......................................................................................
....................................................................................................
....................................................................................................
.........................................................2..........................................
........................................................................8...........................
...4.................6..............................................................................
..............................................................................................A.....
..................................................................................7.................
....................................................................................................
.............................................1......................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................7.......................................................................
....................................................................................................
.........6..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................A.........................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................5......................................
....................................................................................................
.....................................................8..............................................
....................................................................................................
....................................6......................................................7........
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................3...........................
....................................................................................................
.................................................................................3..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................6.....
......7.............................................................................................
....................2...............................................................................
....................................................................................................
