50.0,1.05,0.65
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................A...................................
...............................4....................................................................
....................................................................................................
............................................................................5.......................
....................................................................................................
....................................................................................................
6...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................3...........................
....................................................................................................
....................................................................................................
........................................................................................7...........
....................................................................................................
....................................................................................................
....................................................................................................
......................................................3.............................................
..........3.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................8.............................
........................................................A...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................A............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........A.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................7.....
....................................................................................................
....................................................................................................
....................................................................................................
.............................................7......................................................
.................9..................................................................................
....................................................................................................
....................................................................................................
.....................................................................8..............................
....................................................................................................
....................................................................................................
.....................................3..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................6.....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................2......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................1..................................
....................................................................................................
....................................................................................................
