12.5,150,1.5,0.6
....................................................................................................
....................................................................................................
...................................................................4................................
....................................................................................................
.................................................................................................2..
....................................................................................................
....................................................................................................
....................................................................................................
..............................................7.....................................................
....................................................................................................
....................................................................................................
......................................................5.............................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................8............................................................................
....................................................................................................
....................................................................................................
.........4..........................................................................................
....................................................................................................
....................................................................................................
........................................................................9...........................
...............................................................A....................................
.........................................6..........................................................
....................................................................................................
....................................................................................................
....4...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................3.....................................................................
.........................................3.........................5................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................1................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................4.................
....................................................................................................
....................................................................................................
............................................................................................7.......
....................................................................................................
....................................................................................................
.................................................1..................................................
.............1......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................8...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................A........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........2.........................................................................................
....................................................................................................
....................................................................................................
............................................................A.......................................
....................................................................................................
........................A...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
