100.0,1.1,0.5
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................A...............3............................
....................................................................................................
................................................................................................8...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................6.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....2...............................................................................................
....................................................................................................
................1...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................A................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................6........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................5..............................6.............
....................................................................................................
.8..................................................................................................
....................................................................................................
.............A..........7...........................................................................
....................................................................................................
.....................................................................A..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................1......................
....................................................................................................
....................................................................................................
....................................................................................................
.......................1.................3..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................................2....
....................................................................................................
....................................................................................................
.........................................................................4..........................
.......................................................................................8............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................7.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................8.........................................................
....................................................................................................
....................................................................................................
.....................................................5..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
