200.0,1.4,0.5
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................8....................................
......4............6..........................................................2.....................
....................................................................................................
....................................................................................................
......................................................1.............................................
....................................................................................................
....................................................................................................
.................................2..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................4........7.......................3...................
....................................................................................................
....................................................................................................
....................8...............................................................................
...................................3...............................6................................
....................................................................................................
....................................................................................................
.........................................................................................2..........
....................................................................................................
........5...........................................................................................
4...................................................................................................
....................................................................................................
......................................A.............................................................
........................9...........................................................................
....................................................................................................
..................................................8.................................................
....................................................................................................
............................................................................................2.......
.........................................................................5..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........A.........................................................................................
....................................................................................................
....................................................................................................
.......................................................4............................................
....................................................................................................
...................................................................4................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................5...............................................................
....................................................................................................
..............8.....................................................................................
....................................................................................................
....................................................................................................
.......................................................................1...........8................
....................................................................................................
.................................................7..................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................2..........................................
................................................................................................5...
....................................................................................................
....................................................................................................
...7................................................................................................
....................................................................1...............................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................3..........
........................................3...........................................................
....................................................................................................
.......4.........................................................7..................................
....................................................................................................
..................1.................................................................................
....................................................................................................
............................................................................A.......................
....................................................................................................
....................................................................................................
....................................................................................................
.........3..........................................................................................
....................................................................................................
.2..................................................................................................
............................................................4.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................7.....
....................................................................................................
............7.......................................................................................
....................................................................................................
...........................5........................................................................
...........................................................2........................................
....................................................................................................
....................................................................................................
......................................6.............................................................
................................................................................................A...
..................................................................................5.................
