12.5,100,1.3,0.5
...........................2........................................................................
...........................................................................A........................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................7..........
..................................................8.................................................
....................................................................................................
............................................................................2.......................
............................7.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................6................................
....................................................................................................
...................4................................................................................
....................................................................................................
....................................................................................................
..........................................7.........................................................
..............................................................................................A.....
..........5.........................................................................................
................................................................................5...................
....................................................................................................
....................................................................................................
..................4.................................................................................
.........................6..........................................................................
.........................................3..................5.......................................
....................................................................................................
....................................................................................................
..........7.........................................................................................
....................................................................................................
....................................................................................................
...6................................................................................................
.................................3..................................................................
....................................................................................................
...............................................................................................2....
....................................................................................................
..............7.........................................................................7...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................6..........................................
......................1........................................................................5....
....................................................................................................
..................................................................................6.................
..............7.....................................................................................
2...................................................................................................
....................................................................................................
....................................................................................................
....................................................A...............................................
....................................................................................................
....................................................................................................
................................................................................3........5..........
....................................2..............................................................7
....................................................................................................
....................................................................................................
......................................................7.............................................
....................................................................................................
....................................................................................................
....................................................................................................
.........3..........................................................................................
..................................................................A.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.6.......................................................................................4..........
....................................................................................................
....................................................................................................
...................................................1................................................
....................................................................................................
...........................8........................................................................
....................................................................................................
....................................................................................................
...............................................................5....................................
....................................8............................................................2..
....................................................................................................
..................................................6.....................3...........................
................8...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................2...............................
.......3............................................................................................
....................................................................................................
..............................5.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................2..........1......................
....................................................................................................
