12.5,150,1.2,0.5
....................................................................................................
....................................................................................................
....2.......................1.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................7.........................
....................................................................................................
....................................................................................................
......................................................................................A.............
....................................................................................................
.........................................5..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................4...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................2...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................8......................
....................................................................................................
....................................................................................................
........................................................1...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................5.
....................................................................................................
..........................................6.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................A.................................................................
....................................................................................................
.......................................................................................7............
....................................................................................................
........................................................................A...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................8................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................3.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................A..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
