100.0,1.0,0.5
...............................................................................8....................
..................................................................4.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................A............................................................
....................................................................................................
...............................................................................................8....
.....6.................................................................8............................
.....................................................A..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................3..................................................................................
....................................................................................................
...................................................................................................3
....................................................................................................
....................................................................................................
...........................................................................................A........
...........................................................6........................................
....................................................................................................
...........................A........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................3..............
....................................................................................................
....................................................................................................
..................................8.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........6..........................................................................................
....................................................................................................
............................................5.......................................................
....................................................................................................
............................................................3.......................................
...................6................................................5...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................4...............
.........................................................................3..........................
....................................................................................................
....................7...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................2..........
....................................................................................................
....................................................................................................
..........5.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....3...............................................................................................
...............................................................1....................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................3....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......7.............................................................................................
....................................................................................................
....................................................................................................
.....................7..............................................................................
....................................................................................................
...................................................................................................6
....................................................................................................
....................................................................................................
....................................................................................6...............
