12.5,100,1.4,0.5
....................................................................................................
....................................................................................................
....................................................................................A...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................7.........................................................................
....................................................................................................
.........................................................6..........................................
....................................................................................................
....................................................................................................
...................................................................................5................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....4....................................................................5..........................
............................................2.......................................................
....................................................................................................
....................................................................................................
.........................................................................................2..........
....................................................................................................
...........................................................A........................................
....................................................................................................
....................................................................................................
..................................................................8.................................
....................................................................................................
..........6.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................6..............................................................................
....................................................................................................
..........................................................................................7.........
........................................2...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................4..............
....................................................................................................
....................................................................................................
................................................................................................6...
..8.................................................................................................
.........................................................7..........................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................1...........................
....................................................................................................
..........1.....................................................................A...................
....................................................................................................
....................................................................................................
................................................3...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................4..................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................8.........
....................................................................................................
....................................................................................................
.........................................................5..........................................
.......................................8..................................4.........................
.......................2............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................1....................................
....................................................................................................
....................................................................................................
...............................................................................A....................
....................................................................................................
....................................................................................................
............2.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................6.............
...............................2....................................................................
