150.0,1.0,0.5
.....................5..............................................................................
....................................................................................................
................................................................2...................................
.............................................................................1......................
................................................................................................A...
....................................................................................................
2...................................................................................................
....................................................................................................
..............6.....................................................................................
...................................................7................................................
.............................................................A......................................
....................................................................................................
....................................................................................................
............................................................................................4.......
....................................................................................................
....................................................................................................
...................................................................................6................
....................................................................................................
....................................................................................................
....................................................................................................
......................................1.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................2................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................A.........
...............3....................................................................................
....................................................................................................
...................................4....................2........8..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................3.....................
....................................................................................................
....................................................................................................
.....1..............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................9..........................................................
...................................................6................................................
....................................................................................................
....................................................................................................
...........1.................................................................2......................
.....................................................................................1..............
....................................................................................................
....................................................................................................
....................................................................................................
..............................6.....................................................................
....................................................................................................
....................................................................................................
...........................................8........................................................
....................................................................................................
...4................................................................................................
.............6......................................................................................
......................................................................5.............................
....................................................................................................
....................................................................................................
...........................................2........................................................
................................5...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................A.......................................
..................................................6.................................................
........................................................................................3...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................5.................................
...............1....................................................................................
.......................................6...........3................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................1...............................................................
....................................................................................................
