125.0,1.3,0.5
......................................................................................1.............
....................................................................................................
....................................................................................................
...................................................................7................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................4.........................................
....................................................................................................
....................................................................................................
......................................................................................2.............
....................................................................................................
....................................................................................................
....................................................................................................
.................................5..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......A............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................A...................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................8.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................3..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................6...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................A.....................................
....................................................................................................
....................................................................................................
................................................A...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................7.........................................
....................................................................................................
............................5....................2..................................................
....................................................................................................
...........7........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................2..
