250.0,1.45,0.5
....................................................................................................
.......................8............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................6...............
....................................................................................................
...A................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................6.............................................................
...................................................1................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................A....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................4..
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................A..............
....................................................................................................
....................................................................................................
....................................................................................................
................................................5...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................2...................................
....................................................................................................
....................................................................................................
....................................................A...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................5.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................1..............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........7..........................................................................................
....................................................................................................
............................................................2.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................5............
....................3...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
