12.5,100,1.0,0.6
.....7......................................................1.......................................
..................................2.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................3...............................................................................
....................................................................................................
....................................................................................................
.............................................................4...................7..................
....................................................................................................
....................................................................................................
...1.......4........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................1......................................................
....................................................................................................
...........................................................................6........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................3...............
.........................1..........................................................................
....................................................................................................
...............................................A....................................................
....................................................................................................
....................................................................................................
..................................3.................................................................
.......................................................................2..........................5.
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................2............................................
....................................................................................................
....................................................................................................
..................3.....................5...........................................................
.......................................................................................7............
....................................................................................................
6...................................................................................................
............................7.......................................................................
....................................................................................................
..................................................................1.................................
....................................................................................................
.........1..........................................................................................
....................................................................................................
...........................................................................3........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................7...........................................
..........................................................................................A.........
.......................................1............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........3.........................................................................................
....................................................................................................
....................................................................................................
......................A.............................................................................
....................................................................................................
............................................................6....................8..................
....................................................................................................
...........................................................................................9........
....................................................................................................
....................................................................................................
....................................................................................................
.....7..............................................................................................
....................................................................................................
.............................................3......................................................
....................................................................................................
....................................................................................................
........................3........................................................................A..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................6................
3...................................................................................................
....................................................................6...............................
....................................................................................................
......................7.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
5...................................................................................................
....................................................................................................
..................................3.................................................................
........................................................................7.......6...................
.................5..................................................................................
....................................................................................................
..................................................6.................................................
....................................................................................................
.............................................................................................3......
.........................................7..........................................................
..........2.........................................................................................
