175.0,1.25,0.9
.......................................4............................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................7.........................................................................
....................................................................................................
.................A..................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................4...................................................8....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........6.........................................................................................
....................................................................................................
........................................................................1...........................
....................................................................................................
...................................................................................7................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....4....................................................................................4.........
.............................................3......................................................
...................................3................................................................
....................................................................................................
............2.......................................................................................
....................................................................................................
....................................................................................................
...................................................................................................1
....................................................................................................
.................................................................5.........................3........
....................................................................................................
..................................8.................8...............................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................2
....................................................................................................
.............................................................6......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................5...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........1.................................................................................5........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................1......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................A............
....................................................................................................
......................7.......................6.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................4.......2.....................
..............................7.......................................................6.............
....................................................................................................
..................................................................................................2.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............A....................................................................................
..................................................................3.................................
...............................................................................................2....
....................................................................................................
....................................................................................................
....................................................................................................
.............................2.........................9............................................
....................................................................................................
....................................................................................................
.7..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................A....................................8............................................
....................................................................................................
