100.0,1.3,0.9
...............................................................................7....................
....................................................................................................
....................................................................................................
..............2...............5.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................7.......................1.............
.....8..............................................................................................
....................................................................................................
....................5...............................................................................
...............................7.......................2............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................3......................................
....................................................................................................
............................................................................8.......................
....................................................................................................
....................................................................................................
.....................................................................................6..............
...........................1........................................................................
....................................................................................................
................7...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................7................
....................................................................................................
....................................................................................................
.................................................................................................4..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................5..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................1..................................................................
.........................................................................................5..........
....................................................................................................
....................................................................................................
....................................................................................................
.................A..................................................................................
......................................................................A.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................A......................................................
...........................................................................................9........
..................5.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................5.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................1..........................................................6.
..A.................................................................................................
....................................................................................................
....................................................................................1...............
....................................................................................................
............................3.......................................................................
....................................................................................................
............................................................................7.......................
....................................................................................................
.......................................7............................................................
....................................................................................................
....................................................................5...............................
....................................................................................................
....................................................................................................
..............................................5.....................................................
....................................................................................................
................................................................................................7...
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................6.................
....................................................................................................
........................2...........................................................................
....................................................................................................
....................................................................................................
....3....................................................................7..........................
