225.0,1.4,0.6
....................7...............................................................................
....................................................................................................
........................................................7...........................................
....................................................................................................
....................................................................................................
..................................7.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................6.......................................
..........4.........................................................................................
........................................................................................A...........
....................................................................................................
....................................................................................................
...............................................................................4....................
....................................................................................................
..................1.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....7..........................................7....................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................9...................................................................
....................................................................................................
........................................................................................8...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................4..................................
.............A......................................................................................
....................................................................................................
..............................4........................................................1............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................6.........................
................................................................................................4...
....................................................................................................
....................................................................................................
....................................................................................................
..............6.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................8............................................................................
......................................................................8.............................
.......3............................................................................................
....................................................................................................
..................................8.................................................................
....................................................................................................
............................................................2.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................3.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
5...................................................................................................
.......................................5......................................8.....................
....................................................................................................
.............A......................................................................................
....................................................................................................
....................................................................................................
.......................................................7............................................
....................................................................................................
....................................................................................................
..........................................3.............................................A...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....2...............................................................................................
....................................................................................6...............
