50.0,1.5,0.5
...........................................................................................5........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................8............................................................................
....................................................................................................
..........1.........................................................................................
...........................................................................................1........
.........................................6..........................................................
......................................................................A.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................2.............................................................................
.................................................................................4..................
.8.................................................3................................................
..........................................................................4.........................
..................................7.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................8........
....................................................................................................
................................................6...............1...................................
....................................................................................................
..................................4.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..6..............................................................................6..................
...................................................................A................................
....................................................................................................
....................................................................................................
.......................................................A............................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................6.......................................6....................................
....................................................................................................
....................................................................................................
..............4.....................................................................................
....................................................................................................
....................................................................................................
..................................................5.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................5.............
....................................................................................................
..............................................1.....................................................
...6................................................................................................
....................................................................................................
............................................................................1.......................
....................................................................................................
...........................................................................................7.......2
...........................8........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................3......................................................
....................................................................................................
5...................8...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................2......................................
....................................................................................................
....................................................................................................
....................................................................4...............................
............................................................................................3.......
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................A..........................................
....................................................................................................
....................................................................................................
.......................................5............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........2............................................2.............................................
...............................................................................................4....
...............................1....................................................................
...............................................................8....................................
....................................................................................................
....................................................................................................
