175.0,1.15,0.75
..........................................1.........................................................
....................................................................................................
......................................................................................3.............
....................................................7...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..A..................2..............................................................................
....................................................................................................
.......................................................5............................................
....................................................................................................
..........6.........................................................................................
....................................................................................................
............................................................................5...................1...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................7.....................................................................1........
..............................................8.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................4.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
1........1..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................1........................................................................2...
......................................................................A.............................
....................................................................................................
....................................................................................................
..............................................................1.....................................
..................................................................................A.................
........7...........................................................................................
....................................................................................................
....................................................................................................
...............................7.........1..........................................................
....................................................................................................
....................................................................................................
...................5................................................................................
.........................................................................8..........................
...2.........................................................6......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................3............4.....................................
....................................................................................................
....................................................................................................
...............................5....................................................................
.....................................................................4..............8...............
..................A.................................................................................
....................................................................................................
....................................................................................................
..1.................................................................................................
..................................................................................................2.
................................................6...................................................
....................................................................................................
.......................................2............................................................
....................................................................................................
....................................................................................................
................6...................................................................................
....................................................................................................
..6.................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........1........................................................................................
............................................................5.......................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................1..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................4...................................1.................3..........................
....................................................................................................
.................................6..............................................................9...
