200.0,1.15,0.9
....................................................................................................
....................................................................................................
............6...........................3...........................................................
....................................................................................................
..............................................................8.....................................
....................................................................................................
....................................................................................................
..............................................................................6.....................
....................................................................................................
....................................................................................................
...........................1.........................2..................................8...........
................3...................................................................................
..........................................6.........................................................
......................................................................6.............................
...6................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................1...................................
..................................9.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................2..........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........1.................................................................5.......................
...................................A................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................2.............................................1....................................
....................................................................................................
7...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........8....................7...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................5..............................................................
.........................................................4..........................................
......................................................................................7.............
....................................................................................................
...............................................5....................................................
....................................................................................................
....................................................................................................
......................5.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................1..............
........................................2...............1...........................................
....................................................................................................
.A..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............A...........................5.........................................................
....................................................................................................
.............................................................................6......................
....................................................................................................
....................................................................................................
................................7...................................................................
.A..................................................................................................
....................................................................................................
....................................................................................................
........................................................................8.......................2...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................8.............................................................
