16.666666666666664,100,1.2,0.6
............................................................................................2.......
................................................................................A...................
...................................................4.............7..................................
....................................5...............................................................
....................................................................................................
....................................................................................................
..................7.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................7..........................................
......................................................................3.............................
....................................................................................................
...........5........................................................................................
.......................................6............................................................
....................................................................................................
.......................6........................................................................6...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................7............................................................
....................................................................................................
..........8........................................................1................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................8...............................................
....................................................................................................
....................................................................................................
................1...................................................................................
.............................................................................................5......
...........................................................2........................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................1..........................
....................................................................................................
.....................................4..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............A....................................................................................
....................................................................................................
...............................1....................................................................
........................................A.....................1.....................................
....................................................7......................................2........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......A............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................4..........................................2.......................................
.................................................5......................................8...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................3.............................................................
....................................................................................................
...........4........................................................................................
....................................................................................................
....................................................................................................
......................................................8.............................................
..................1.................................................................................
...............................................6....................................................
....................................................................................................
.....................................7................................6.............................
....................................................................................................
...3................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................8...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................6.............................................................
..................................................................................3..........4......
....................................................................................................
...............................................................1......2.............................
.............................4........................6.............................................
....................................................................................................
...........5........................................................................................
....................................................................................................
..........................................3.........................................................
....................................................................................................
....................................................................................................
