10.0,150,1.3,0.6
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................4...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......6.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................A............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............5..............................3..........................6..........................
....................................................................................................
.....................................................................................3..............
......................................................8.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................4.......................................................
....................................................................................................
....................................................................................................
............2.......................................................................................
....................................................................................................
....................................................................................................
..............................9.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................A.......................................................
....................................................................................................
....................................................................................................
..............................................................................................2.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................1........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................2........
.................................6..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................A.................................
....................................................................................................
....................................................................................................
....................................................................................................
..7.......................................A.......3.................................................
....................................................................................................
....................................................................................................
..............................5.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................................1....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................8...........................................................
