125.0,1.0,0.5
....................................................................................................
............................................6.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................6.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.A..................................................................................................
....................................................................................................
.............................................................A......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................5....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................4......................................
......................................................................................3.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...7...............................................................................6................
..........................A.........................................................................
....................................................................................................
...............................................................7....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................4.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................1............................................................3.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................6...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..A.................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................................1....
....................................................................................................
....................................................................................................
....................................................................................................
...............................9....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................2..................................................................................
....................................................................................................
