10.0,200,1.1,0.5
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................1...........................................
....................................................................................................
....................................................................................................
.....................................................................................7..............
....................................................................................................
........................................4...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................1..................3..................
....................................................................................................
.......................................................A............................................
....................................................................................................
....................................................................................................
....5...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................8...............................................................
....................................................................................................
....................................................................................................
...............6....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................8.......................................................................
....................................................................................................
..7.................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................2..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............A.....................................................................................
....................................................................................................
.....A..............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................A...............................
....................................................................................................
....................................................................................................
.................................5..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................1......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
