100.0,1.55,0.6
....................................................................................................
.............2......................................................................................
................................7...................................................................
....................................................................................................
.....9..............................................................................................
....................................................................................................
....................................................................................................
................................................................7...................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................1.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................8..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................5...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................6...............................................................................
.........................................................7.....................3....................
.......2............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................6........................................A...........................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................A................
....................................................................................................
....................................................2...............................................
....................................................................................................
.............................................................................................7......
................4...................................................................................
....................................................................................................
....................................................................................................
.................................................................................4..................
....................................................................................................
..............................3.....................................................................
....................................................................................................
......................4.................................................................5...........
....................................................................................................
..................................................5.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................A.......
....................................................................................................
..................................2.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................2.................................
....................................................................................................
.......4............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................7..............................................
.............................................................5......................................
....................................................................................................
....................................................................................................
............................................1.......................................................
......................A.............................................................................
....................................................................................................
.........8..........................................................................................
....................................................................................................
..................................................................................2.................
....................................................................................................
..............................................................5.....................................
....................................8...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................4..................................................................
.1..................................................................................................
....................................................................................................
....................................................................................................
