12.5,100,1.3,0.5
....................................................................................................
.................................................................................................1..
....................................................................................................
....................................................................8...............................
....................................................................................................
....................................................................................................
..............7.........................................................................5...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....6........................................................2......................................
....................................................................................................
....................................................................................................
...................................................2..........................................4.....
..........................3.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................A...................................
....................................................................................................
....................................................................................................
...............................................3....................................................
6...................................................................................................
....................................................................................................
....................................................................................................
..................................................................................8.......4.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.8..................................................................................................
..............................................A.....................................................
....................................................................................................
..................3........................................................7........................
....................................................................................................
....................................................................................................
....................................................................................................
.............................1......................................................................
........................................................................................A...........
....................................................................................................
....................................................................8...............................
....................................................................................................
...5................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................5................................................................
....................................................................................................
....................................................................................................
...................................................................................2........2.......
..........................................2........................3................................
....................................................................................................
.......................8............................................................................
....................................................................................................
....................................................................................................
......................................................3.............................................
....................................................................................................
...................................7................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................5............
....................................................................................................
....................................................................................................
............................................7.......................................................
....................................................................................................
.............7......................................................................................
........................6...............................3...........................................
...........................................................................4........................
....................................................................................................
....................................................................................................
..............................................................................................4.....
....................................................................................................
....................................................................................................
....................................................................................................
.....3..............................................................................................
..............2.....................................................................................
....................................................................................................
.................................4..................................................................
.........................................................................................3..........
..............................................1....................8................................
....................................................................................................
......................2.....................................................7.......................
........5...........................................................................................
..........................................................8.........................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................A............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................7..........................
..................2.................................................................................
