100.0,1.05,0.6
....................................................................................................
......................................................2...........................5.................
...................................................................................................6
....................................................................................................
............................2.......................................................................
....................................................................................................
.7..................................................................................................
.........................................7..........................................................
...................4................................................................................
....................................................................................................
....................................................................................................
..................................................1.................................................
....................................................................................................
....................................................................................................
...................................................................A................................
....................................................................................A...............
....................................................................................................
..............................................................................................3.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................6................................................
....................................................................................................
...........8........................................................................................
....................................................................................................
................................3...................................................................
.........................................................................................8..........
....................................................................................................
..................................................................3.................................
....................................................................................................
..................2.................................................................................
....................................................................................................
....................................................................................................
.......8............................................................................................
....................................................................................................
....................................................................................................
.......................................2............................7...............................
........................................................3...........................................
....................................................................................................
....................................................................................................
....................................................................................................
..3.................................................................................................
..........1...................................................................................8.....
.....................................5.............................................1................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................4
.......................................5............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................3..............................................
....................................................................................................
....................................................................................................
.................6...........................................................A......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................7.........3....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................5...........................................................................
....................................................................................................
...........................................................................7........................
..................................................................1.................................
....................................................................................................
....................................................................................3..........5....
...........................................6........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................7............................
...........................................9........................................................
................................A...................................................................
....................................................4...............................................
....................................................................................................
....................................................................................................
