125.0,1.05,0.5
...........................................................................8........................
..................................................................................7.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................2......
....................................................................................................
.....................6..............................................................................
....................................................................................................
......................................6............5................................................
....................................................................................................
....................................................................................................
......A.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................2...............................
....................................................................................................
....................................................................................................
....................................................................................................
......................................A.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................2....................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................6..........................
.............................4......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................5.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................A..........................................
....................................................................................................
..6.................................................................................................
....................................................................................................
....................................................................................................
............................................3.......................................................
..............................................................................2.....................
....................................................................................................
....................................................................................................
....................................................................................................
...............7....................................................................................
................................................................................................4...
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................5.....................
....................................................................................................
....................................................................................................
..................................................A.................................................
................1...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....6.................................................................2.............................
....................................................................................................
.........................7..........................................................................
.............8.........................................6...............................6............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
3...................................................................................................
....................................................................................................
......................4.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................5.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................1.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................8................................................................................
....................................................................................................
.............................................................................8......................
