16.666666666666664,100,1.4,0.5
....................................................................................................
................8...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................5.................................................
....................................................................................................
....................................................................................................
............................................................................7.......................
....................................................................................................
....................................................................2...............................
....................................................................................................
...............................................................................................7....
....................................................................................................
.......................8............................................................................
....................................................................................................
................................7.......4...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
......1...................................................................1.........................
....................................................................................................
....................................................................................................
..................................6...............................................................2.
....................................................................................................
....................................................................................................
....................................................................................................
.............................................4.......7..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....5...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................7...
....................................................................................................
...............................................................................2....................
5...................................................................................................
....................................................................................................
....................................................................................................
...................3................................................................................
....................................................................................................
.........A.............................................................4............................
.....................................4..............................................................
.....................................................................................2..............
....................................................................................................
....................................................................................................
....................................................................................................
............................4.......................................................................
.....................................................................4..............................
....................................................................................................
...9................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................3...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................A......................3.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................5.....................
....................................................................................................
.......................6............................................................................
....................................................................................................
..........A..................................................................................5......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............1....................................................................................
......................................5.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
......A.............................................................................................
......................................................................................6.............
......................................................4.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................8.....................................................
....................................................................................................
