10.0,350,1.3,0.5
...................4................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................6.............................................
....................................................................................................
...............................................8....................................................
.2..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................4......................................................................
..........................................3.........................................................
............................................................................A.......................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................4..............
..................................................................................................A.
....................................................................................................
....................................................................................................
.......................4............................................................................
....................................................................................................
................................................2...................................................
....................................................................................................
.7..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................7........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................3................................................
.....................................................................................1..............
.....................1..............................................................................
....................................................................................................
.....A..............................................................................................
.............................................................................................6......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................1.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................7.................
....................................................................................................
..............................................................................................4.....
....................................................................................................
.......5............................6..................7............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................7...........................................
....................................................................................................
...........4........................................................................................
....................................................................................................
....................................................................................................
...........................A........................................................................
....................................................................................................
....................................................................................................
......................................................................6.............................
....................................................................................................
....4...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................8.......
....................................................................................................
..............................................................5.....................................
................................................4...................................................
....................................................................................................
