10.0,100,1.1,0.5
......................7.............................................................................
....................................................................................................
...................................................................................................2
....................................................................................................
....................................................................................................
....................................................................................................
....................................7...............................................................
....................................................................................................
.................................................................................2........7.........
.................................................4..................................................
....................................................................................................
.............................4......................................................................
......2........................................................4....................................
....................................................................................................
.......................................4............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........5.........................................................................................
..5.................................................................................................
....................................................................................................
....................................................................................................
......................7........4........5...........................................................
................................................................................................5...
.......................................................A............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....8...............................................................................................
....................................................................................................
..................5.................................................................................
.............................................................................................5......
....................................................................................................
....................................................................................................
....................................................................................................
.............................................7......................................................
.....................................................2..................1...........................
..............................5.................................7...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................6.................
....................................................................................................
....................................................................................................
..................................................................3.................................
....................................................................................................
.......................................7............................................................
....................................................................................................
....................................................................................................
........................................................6...........................................
.....................................................................................2..............
....................................................................................................
....................................................................................................
....................................................................................................
.......................5............................................................................
....................................................................................................
....................................................................................................
.........................................7..........................................................
....................................................................................................
.......2........................................................4...................................
...........................................................................8...............8........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................5..................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................A.............................
...................................................................................................3
....................................................................................................
....................................8...............................................................
.............A......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................8.....................................
......................................................................2.............................
....................................................................................................
..6.................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............4............A............................................................8............
...................................7................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................6......................................................
.........................................................6....................5.....................
