225.0,1.25,0.5
....................................................................................................
....................................................................................................
...........................................6........................................................
.........................................................................2..........................
....................................................................................................
.............................................................................................7......
....................................................................................................
..............................................................5.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................3...........................................................................
........................................................6...........................................
....................................................................................................
....................................................................................................
.........................................1........................................1.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................5.....................................8.........
....................................................................................................
....................................................................................................
...........................................1........................................................
..................................7............................................2....................
....................................................................................................
...................................................................................................8
....................................................................................................
....................................................................................................
....................................................................................................
..............................................7.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................4..................................................................
..................................................................................7.................
............................................1.......................................................
........................A...........................................................................
.7.........7.........................................5..............................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................5..
...........................................7........................................................
....................................................................................................
....................................................................................................
.........................................................7..........................................
................................4..................................A................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........5...........................................................................................
....................................................................................................
....................................................................................................
...................................................................................2................
........................................4...........................................................
............................................................................................1.......
....................................................................................................
...................................................6................................................
.............................................................2......................................
...............................1....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................6..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................6..................................................
....................................................................................................
..........................................................6.........................................
................1...................................................................................
....................................................................................................
....................................................................................................
.........................................................................................4..........
.....................................................................A...........................A..
....................................................................................................
....................................................................................................
....................................................................................................
..................................................2.................................................
....................................................................................................
....................................................................................................
...............................................................8....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................6........................................................................
............................................8.......................................................
....................................................................................................
.3..................................................................................................
....................................................................................................
....................................................................................................
