16.666666666666664,250,1.2,0.5
....................................................................................................
....................................................................................................
....................8...............................................................................
.....................................................7..............................................
.........................................................................7..........................
....................................................................................................
.............................1......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................5..................................................................
....................................................................................................
......................................................................................4.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................2....................................
....................................................................................................
.................................................................................7..................
....................................................................................................
....................................................................................................
..................................A.................................................................
....................................................................................................
....................................................................................................
.............................................8......................................................
................5...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................6..........................................9.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........3...........................................................................................
............................................................................5.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................2...................
.............................................................A......................................
....................................................................................................
..............................................................................................2.....
.....................................................5..............................................
.........................8..........................................................................
.........2..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................3......................
....................................................................................................
....................................................................................................
...................A..............2.................................................................
....................................................................................................
.......4............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................................3....
....................................................................................................
.....................................................................................7..............
....................................................................................................
....................................................................................................
....................................................................................................
.................................................4..................................................
....................................................................................................
..........6.........................................................................................
....................................................................................................
....................................................................................................
..........................................4....................................................1....
.................................................................................8..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................1.............
.............................A..................3...................................................
....................................................................................................
.....................8........................................7.....................................
