25.0,200,1.2,0.5
....................................................................................................
................................7...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................4............3...........
....................................................................................................
......................8.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................A..........................................
....................................................................................................
........................................................................................4...........
....................................................................................................
.......3............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................8....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................8.......................
....................................................................................................
............................................................................................7.......
....................................................................................................
....5...............................................................................................
.............................5......................................................................
....................................................................................................
....................................................................................................
.....................................................8..............................................
.....................................6..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........6................A..........................................................................
....................................................................................................
..............................................................................................7.....
....................................................................................................
....................................................................................................
....................................................................................................
................................................................5...................................
....................................................................................................
....................................................................................................
..............................1.....................................................................
....................................................................................................
.................................................................................2..................
..................................................3.................................................
..........7.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...1........................7.......................................................................
....................................................................................................
....................................................................................................
................................................................7...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........2........................................................................................
....................................................................................................
....................................................................................................
............................5.......................................................................
......................................................................5........4....................
....................................................................................................
....................................................................................................
...............................................3....................................................
....................................................................................................
....................................................................................................
..............4.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................8.....................................
....................................................................................................
........................................................................A...........................
....................................................................................................
....................................................................................................
....................................................................................................
2...................................................................................................
................................................................................3...................
....................................................................................................
.........1..........................................................................................
....................................................................................................
................................................................1...................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................................4....
..................7.................................................................................
.................................................A..................................................
...........................4........................................................................
