275.0,1.25,0.65
....................................................................................................
............................................................................................4.......
....................................................................................................
........................5.........1.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...4..................................................6..................................7..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................1..............................................................
.........................A...........................................2..............................
...........................................................A........................................
....................................................................................................
.....................................................................................7..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................5................6................8...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........1........................................6..............................................3.
............................................3.......................................................
..................A.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................2...........................
....................................................................................................
....................................................................................................
....................................................................................................
8...................................................................................................
....................................................................................................
..................................................................................7.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................3.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................4..............................
....................................................................................................
....................................................................................................
..........................................................5.........................................
....................................................................................................
................................2...................................................................
....................................................................................................
...................3................................................................................
....................................................................................................
....................................................................................................
..............................................................................2.....................
.....................................................1..............................................
..........................................A.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................5..............................................
....................................................................................................
.........................................................................................4..........
..........4.........................................................................................
....................................................................................................
...............................8....................................................................
....................................................................................................
....................................................................................................
.........................................................................6..........................
....................................................................................................
....................................................................................................
....................................................................................................
.....................7..................................5...........................................
....................................................................................................
....................................................................................................
.........................................................................................1..........
....................................................................................................
.....................................3...........................................8..................
....................................................................................................
....................................................................................................
........2...........................................................................................
....................................................................................................
....................................................................................................
............................................................................................1.......
