50.0,1.45,0.6
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................A...........................................
....................................................................................................
....................................................................................................
.........4..........................................................................................
....................................................................................................
................................................................................9...................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................4..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................4.........................................................................
....................................................................................................
....................................................................................................
.......................................................A............................................
....................................................................................................
....................................................................................................
....................................................................................................
.......8............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................2....................................
....................................................................................................
....................................................................................................
..........................................................................7.........................
....................................................................................................
....................................................................................................
......................................3.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....8..............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............5......................................................................................
....................................................................................................
....................................3...............................................................
..................................................................................2.................
..........................................................................1.........................
....................................................................................................
....................................................................................................
...........................................................A........................................
....................................................................................................
....................................................................................................
............A.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................4.......
....................................................................................................
....................................................................................................
....................................................................................8...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................6...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
