50.0,1.5,0.95
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................A.............................................................................
...6............................................A...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........6...................A....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................2...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................A.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................1...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........8...........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................1..................6......................................8.......
....................................................................................................
5...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................9...............................................
.....................................................................2..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................2......................................................................
....................................................................................................
......................................................................................7.............
....................................................................................................
............................................1.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................8.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................4.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................8.................................................
....................................................................................................
..........4.........................................................................................
.....................3.....................................6........................................
....................................................................................................
.............................................................................................5......
