50.0,1.35,1.0
....................................................................................................
.......................................5............................................................
..................5.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................5.............
..................................................................1.................................
....................................................................................................
....................7...............................................................................
....................................................................................................
.......8...............................................2............................................
....................................................................................................
..........................................9.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................5........6...........
....................................................................................................
.........................3..........................................................................
.......5...............................................................2............................
......................................................7.............................................
....................................................................................................
...............................................8....................................................
....................................................................................................
...............................................................6....................................
....................................................................................................
.................................................................................6..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................8................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................3............................................................
...................................................................................7................
..........6.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................A..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................A................4..............................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................1.................................
....................................................................................................
..................................................................................A.................
....................................................................................................
....................................................................................................
.........7..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................A.....
6...................................................................................................
......................................................................8.............................
....................................................................................................
....................................................................................................
..................................................3.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................4.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................8...................................................................................
...................................................................................................3
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................2.......................
