10.0,100,1.4,0.6
....................................................................................................
....................................................................................................
..............6.....................................................................................
....................................................................................................
........................................................................8...........................
..................................................................................................7.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....6...............................................................................................
.......................5........................................1...................................
....................................................................................................
......................................................................................8.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................1....................................3................
....................................................................................................
....................................................................................................
....................................................................................................
.........................2..........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................1........................................................
...........................................................................................8........
....................................................................................................
....................................................................8............3..................
....................................................................................................
....................2.......................................7.......................................
....................................................................................................
...........................................7........................................................
....................................................................................................
.............................7......................................................................
....................................................................................................
...........................................................................................A........
........8...........................................................................................
..................A.................................................................................
....................................................................................................
.........................................................................7..........................
.......................................................4............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................7....................................
....................................................................................................
....................................................................................................
..6.................................................................................................
.........................................................................7..........................
..........2.........................................................................5...............
.......................................................2............................................
....................................................................................................
....................................................................................................
..............................................4.....................................................
.........................6..........................................................................
....................................................................................................
....................................................................................................
...........................................................................3........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................7....................................................A...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........6.............................................5.............................................
................................................................................................5...
....................................................................................................
....................................................................................................
....................................................................9...............................
......................................................................................A.............
....................................................................................................
....................................................................................................
...............................................8....................................................
....................................................................................................
....................................................................................................
.............................................................................2......................
....................................................................................................
....................................................................................................
....................................................................................................
............................5...........................................................6...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................1.............................
....................................................................................................
............................................................................................1.......
....................................................................................................
