........................................................................................2...........
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................7.........................
....................................................................................................
....................................................................................................
......6.............................................................................................
....................................................................................................
......................................................5.................................1...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................7................................................................................
.8....................................................4.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................5.......................................................
....................................................................................................
.............................................................................................7......
...A................................................................................................
...........................6........................................................................
.........................................................................4..........................
....................................................................................................
..................4.................................................................................
..................................................................5.................................
.................................................5..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................1.........3..........
....................................................................................................
....................................................................................................
.....................................................................4..............................
....................................................................................................
.............................7................................4.....................................
....................................................................................................
....................................................................................................
...............4....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................3...................
........................................A...........................................................
....................................................................................................
......A.............................................................................................
....................................................................................................
....................................................................................................
.................................................................................................7..
....................................................................................................
....................................................................................................
...........................................................2........................................
....................................................................................................
................................8...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................7..............................
....................................................................................................
....................................A......................5........................................
....................................................................................................
....................................................................................................
................................................................................................1...
....................................................................................................
........................1...........................................................................
....................................................................................................
3...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........4...............................................3..........................................
................4...................................................................................
....................................................................................................
..............................................................................................6.....
.............................................................................5......................
....................................................................................................
....................................................................................................
..........................6.........................................................................
....................................................................................................
.........................................8..........................................................
...7................................................6...............................................
