....................................1.............6.................................................
......................................................................A.............................
.............................................................................................2......
.........................1..........................................................................
....................................................................................................
....................................................................................................
.........2..........................................................................................
....................................................................................................
....................................................................................................
..................................7..................................................A..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................6...................4......................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........2.......................................................5..................................
....................................................................................................
..............................................................................7.....................
.............................8......................................................................
....................................................................................................
.......................................8............................................................
....................................................................................................
.................5..............................A...................................................
............................................................................................2.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................8................................................................
....................................................................................................
...............................................................................4....................
....................................................................................................
....7.........................................................3.....................................
....................................................................................................
....................................................................................................
.......................................2...................................................3........
................................6......................................6............................
....................................................................................................
...................................................................................7................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............8.....................................................................................
...................................................5................................................
....................................................................................................
................................................................1...................................
....................................................................................................
....................................................................................................
.........................1..........................................................................
....................................................................................................
............................................................................8.......................
....................................................................................................
....................................................................................................
....6...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................7.................................................8..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................4.............7..................................
..............5.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.5..................................................................................................
...............................................................................................2....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................1....................................................................
.............4...................................................7..................................
........................5...........................................................................
....................................................................................................
......................................................3.............................................
....................................................................................................
..........................................................................A.........................
...............................................................................................5....
....................................................................................................
...................................2................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................................7...........
....................................................................................................
