....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................4.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................5.......................
....................................................................................................
A...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................2..........
.......................6............................................................................
....................................................................................................
.................................A..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................A........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................3...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................8.....................................................
..............................................................................7.....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............A.....................................................................................
...................................................5................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................4.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................6............................
........................2...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................1..............
......................................................5.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
