....................................................................................................
......................................................................................1.............
..........................................2.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................2.........................
.......................3.........................................2..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................8..................................................................
....................................................................................................
....................................................................................................
..............................................6.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................4.........................................
..3.....................3.........1..............................................8..................
.............................................................................................8......
....................................................................................................
....................................................................................................
..............4.....................................................................................
....................................................................................................
....................................................................................................
.............................................................6......................................
....................................................................................................
.......................................................................3............................
....................................................................................................
....................................................................................................
...................................................3................................................
....................................................................................................
..............................................................................................3.....
....................................................................................................
.........................2..........................................................................
....................................................................................................
................................................................A.............2.....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................1......................................1........
.............................2......................................................................
...........1.................................A......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................7........................2................
....................................................................................................
...............1....................................................................................
.....A.................................................................8............................
....................................................................................................
.......................................6............................................................
....................................................................................................
....................................................................................................
...........................7.............................................................6..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................5........................................................................
....................................................................................................
....................................................................................................
.............................................................................................2......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................6.....................................8........................4..................
....................................................................................................
.......................................................................9............................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................1............................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................3.................................................................................
............................................................A.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................5.......................................................................
.........................................................................................5..........
....................................................................................................
....................................................................................................
...........................................................................7........................
....................................................................................................
....................................................................................................
