....................................................................................................
....................................................................................................
.............7......................................................................................
....................................................................................................
....................................................................................................
.................................4..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................5....................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................1.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................A...............................................................
....................................................................................................
..................................................6...................................4.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................8.......8........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................5.................................................................................
..A.................................................................................................
....................................................................................................
...................................................................1................................
..................................................................................................1.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................A...............
..............................................3.....................................................
....A...............................................................................................
....................................................................................................
.............................4......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................3...........................
....................................................................................................
....................................................................................................
................................7...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................7......................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................1................
....................................................................................................
.........7..........................................................................................
....................................................................................................
....................................................................................................
.............................................................2......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................2..............................
....................................................................................................
....................................................................................................
