...............4....................................................................................
..............................................A.....................................................
......6.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......2................................................1...........................................
....................................................................................................
......................................................................................7.............
............................4.......................................................................
...............................................................................................6....
..................4.................................................2...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................3.......
...............................................A....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...A................................................................................................
....................................................................................................
.......................4............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................8...........................................
..............................................................................6.....................
....................................................................................................
.......................................................................................8............
....................................................................................................
....................................................................................................
....................................................................................................
.........................2..........................................................................
....................................................................................................
........................................5.......................8...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................9.................A......5........
....................................................................................................
....................................................................................................
....................................................................................................
..........4.......4.................................................................................
....................................................................................................
....................................................................................................
........................................5...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................1........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................5............................................
....................................................................................................
.......6.................................................................1..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................7...........................6.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................7................................................................
......8.............................................................................................
....................................................................................................
....................................................................................................
.........................1..........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...4................................................................................................
