....................................................................................................
.............................8......................................................................
....................................................................................................
....................................................................................................
.............................................................................................5......
....................................................................................................
....................................................................................................
...............................................................................5....................
....................................................................................................
....................................................................................................
..............................................6..................3..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................A.............
....................................................................................................
....................................................................................................
.................................................A.........1........................................
....................................................................................................
...................................................................................................6
....................................................................................................
....................................................................................................
..................................2.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................3...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................7.....................................................
..............................7.....................................................................
....................................................................................................
.............................................................................................4......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................8.............................................................................
..............................................4.....................................................
....................................................................................................
.7..................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................6........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............1.....................................................................................
.................................................................................4..................
.................................................................A..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................5........................................8.......
..................................................................................8.................
......2.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................2.........................
....................................................................................................
....................................................................................................
....................................................................................................
...........................1........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................3..............................................................
.....................................................2..............................................
....................................................................................................
......................................................................5.............................
.......................1......................................................8.........A...........
....................................................................................................
....................................................................................................
....................................................................................................
..............................5.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................7.............................................................
