.........................................................7..........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................7...........................
......................................A.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................A...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..7.................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................6..................................................
....................................................................................................
......................................................................................5.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................5............................
...................................................A................................................
....................................................................................................
...................................3................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................A.................
.......5............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................9.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................3.
....................................................................................................
....................................................................................2...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................4....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................6.........................................................
....................................................................................................
....................................................................................................
.........6..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...1................................................................................................
..............................8.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
