....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...2................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................5...................................
....................................................................................................
...................A................................................................................
....................................................................................................
..................................................1......................................6..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................8................................................5..............................
.....................................4..............................................................
....................................................................................................
....................................................................................................
...................................................................................................8
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................8.......................................................................
....................................................................................................
....................................................................................................
........................................................3...........................................
..............................................................................................6.....
....................................................................................7...............
...................................................................1................................
....................................................................................................
....................................................................................................
.......................7............................................................................
....................................................................................................
.......................................................2............................................
..................................................................................................1.
....................................................................................................
....................................................................................................
....................................................................................................
..........5.........................................................................................
....................................................................................................
....................................................................................................
.........................................................................A..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................A..
....................................................................................................
..2..................................................................................7..............
....................................................................................................
.................4..................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................5......
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................7..................................
..............................................................................3.....................
........1...........................................................................................
........................................................8...........................................
....................................................................................................
....................................................................................................
...................................................................................................7
....................................................................................................
....................................................................................................
....................................7...............................................................
....................................................................................................
...............3....................................................................................
....................................................................................................
.......7..................A.........................................................................
...................................................4................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................7..............................
...................................................5................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................9....................................................................
................................................................................................5...
....................................................................................................
....................................................................................................
