....................................................................................................
.7..................................................................................................
....................................................................................................
...................8................................................................................
....................................................................................................
.............................................................8......................................
....................................................................................................
.....................................7..............................................................
..............................6.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................4.................
......5.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................7......................................................
....................................................................................................
.....................5..............................................................................
.....7..............................................................................................
....................................................................................................
....................................................................................................
............................................................7...........6...........................
.........................................................................................8..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................7...............................................................
.7..................................................................................................
....................................................................................................
..............................................................5.............6.......................
........................6...........................................................................
........1...........................................................................................
....................................................................................................
....................................................................................................
.........................................................................................6..........
....................................................................................................
....................................................................................................
........................................................3...........................................
....................................................................................................
.......7............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............8.........................................................................2..........
...............................................................2....................................
....................................................................................................
.............................1......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................4........................
............1.......................................................................................
....................................................................................................
....................................................................................................
..............................................4.....................8...............................
....................................................................................................
....................................................................................................
......................................A.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................5....................
....................................................................................................
..............................................................................................6.....
.....................................................................5..............................
.........................................4..........................................................
.................................A............................A.....................................
....................................................................................................
6...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................2..................................................................
....................................................................................................
........................................................2.........3.................................
.........................................4..................................3.......................
................4...................................................................................
.......................................................................................A............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................5...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................6....................................
....................................................................................................
.................................................................................................3..
