....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................5.....................
....................................................................................................
..5..........5...........1.......................5..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................7...............
...............8....................................................................................
............................................................................8.................A.....
....................................................................................................
....................................................................................................
..................................................................4.................................
.................................................5..................................................
....................................................................................................
..................................2.................................................................
....................................................................................................
........4........................................................................................4..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................2.....................................
....................................................................................................
.........................................................................5..........................
....................................................................................................
.................................5.........................................................4........
....................................................................................................
....................................................................................................
.....................................................5.......4......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................4................................................................
....................................................................................................
..................1........................................8........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................6..........................................................
....................................................................................................
.......................7............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................8...........5............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................7..................................
..........................8.......A........................................................8........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........2...........................................................................................
.3..................................................................................................
....................................................................................................
.............................................................................................1......
....................................................................................................
....................................................................................................
....................................................................7...............................
...........................................................4........................................
....................................................................................................
....................................................................................................
..............................................6.....................................................
...........7........................................................................................
....................................................................................................
.............................A......................................................................
...................................................................................................6
....................................................................................................
....................................................................................................
....................................................................................................
................................................A...................................................
....................................................................................................
....................................................................................................
.......................................................5............................................
....................................................................................................
..................................4.................................................................
