....................A...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................A..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................5................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............7......................................................................................
................................................................8...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............A......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................5......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................2..............
...................................................................8................................
....................................................................................................
...........................................4........................................................
....................................................................................................
....................................................................................................
....................................................................................................
......7.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................6.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................3...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............3......................................................................................
........................................................................A...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................4..........................................................................
....................................................................................................
....................................................................................................
....................................................................................8...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................1.
....................................................................................................
....................................................................................................
....................................................................................................
