.......1.........2..................................................................2...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................3...........................................................
....................................................................................................
........................................................4...........................................
....................................................................................................
....................................................................................................
.................5..................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................6............................................................
....................................................................................................
....................................................................................................
.......................................................................................2............
...................................................4................................................
....................................................................................................
....................................................................................................
........................................................................A...........................
............................4.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................1..............4.....
......1.........4...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................8...............................................
.........................................8..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................1........
....................................................................................................
....................................................................................................
....................................................................................................
....1...............................................................................................
....................................................................................................
.............................................................8......................................
....................................................................................................
....................................................................................................
....................................................................................................
............3.......................................................7...............................
................................7.......8...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................4.......
.....................................................4..............................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................4..............................................................................
......3.............................................................................................
....................................................................................................
....................................................................................................
...................................................................................................5
..........................................................A.........................................
..........................................A.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
.3..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................6.................................................4..................5.
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................7.............
....................................................................................................
4...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................7...................3.......A............................
....................................................................................................
.....................................................................................6..............
....................................................................................................
....................................................................................................
....................................................................................................
