....................................................................................................
..................................................5.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................4.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....7..............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................4......................................................
....................................................................................................
.......................2............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................3..........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................1.........................................8.........................................
....................................................................................................
....................................................................................................
...........................................A........................................................
....................................................................................................
....................................................................................................
.........................A..........................................................................
..........................................................8.........................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................1..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................3..................................................................
.....................2..............................................................................
................................................................6...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................3..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............A....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................4............................................
...........................................................................7........................
....................................................................................................
....................................................................................................
..............2.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................6.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................8...............................................................
....................................................................................................
.......A............................................................................................
......................5.............................................................................
....................................................................................................
