....................................................................................................
...................................................................7...............6................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................4..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................5...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................6..........................................................................
..................1............................................A....................................
..........................................................................6.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................4...................................................
.........4..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................4........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................8.................
.............................................................1......................................
.................A..................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................1
....................................................................................................
...............................7....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................5
....................................................................................................
....................................................................................................
....................8...............................................................................
...6................................................................................................
....................................................................................................
....................................................................................................
......................................1.............................................................
....................................................................................................
....................................................................................................
.......................................................................6............................
....................................................................................................
....................................................................................................
...............................................................................9....................
.................2..................................................................................
........1.........................................2.................................................
....................................................................................................
.......................................................................5......................3.....
...................................4................................................................
....................................................................................................
3...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................A...................8........................................
.................................................................................A..................
....1...............................................................................................
....................................................................................................
