....................................................................................................
....................................................................................................
........................................................................7...........................
....................................................................................................
............8.............................................................................7.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................8.........................................................
...A....................................................................7...........................
...................................................................................4................
................................................................2...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................8.....
...........2........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................6...................................
................................................7...................................................
....................................................................................................
.........7..........................................................................................
....................................................................................................
....................................................................................................
........................................................................5...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
5...................................................................................................
........................................2.........5.................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................A.......
............................4.......................................................................
....................................................................................................
....................................................................................................
.....................................................3......................6.......................
.......................................8............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................6...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................A...................5...............................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................1......
....................................................................................................
....................................................................................................
....................................................................................................
...................................A................................................................
...................2................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........6..................................................1......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....3.......................................................................................1.......
...........................................7........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................9...................................................................
..................3...........................................8.....................................
....................................................................................................
..............................................................................1.....................
......................................................................3.............................
....................................................................................................
.................................................................................................2..
....................................................................................................
...........................1..........................4......7......................................
....................................................................................................
....................................................................................................
....................................................................................................
....3...............................................................................................
....................................................................................................
....................................................................................................
...............................................................................5....................
....................................................................................................
......................................................................7............................5
....................................................................................................
....................................................................................................
