..............................................................8.....................................
................7...................................................................................
....................................................................................................
...............................8....................................................................
..............................................1.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................5..
....................................................................................................
..........3........................1................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................6...................................
...................7................................................................................
.............................................5......................................................
....................................................................................................
....................................................................................................
............................................................................4.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................A........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........3........................................5..................................................
...............................A....................................................................
....................................................................................................
...........................................................6........................................
....................................................................6...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........8.............................5.............................................................
....................................................................................................
....................................................................................................
...................................................................4................................
......................4.............................................................................
....................................................................................................
.......................................................1..........................................7.
..................................3.................................................................
...........................................................................................6........
....................................................................................................
....................................................................................................
....................................................................................................
.................A..................................................................................
...................................................................................9................
.............................................5......................................................
....................................................................................................
....................................................................................................
....................................................................................................
4...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................4.....................2...............
....................................................................................................
...............................................2....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................3.......................
....................................................................................................
...........................................................6........................................
....................................................................................................
................................2...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................3..............................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................6..........
.....7............................A..............................................................5..
........................7...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................2...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................1....................
........3...........................................................................................
....................................................................................................
