..............................................................................................4.....
....................................................................................................
....................................................................................................
....................................................................................................
..........6.........................................................................................
....................................................................................................
...........................................8........................................................
....................................................................................................
......................................................A.............................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................4............
....................................................................................................
....................................................................................................
...............1....................................................................................
....................................................................................................
.........................6..........................................................................
.....................................4..............................................................
....................................................................................................
........8...........................................................................................
......................................................................2.............................
..................5.............................................................4...................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................6..............................................
....5...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................7...........................................................................
..................................................7.................................................
.........5.............................................................................2............
...................................................................8................................
..................................2......8..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................8...............
..7.................................................................................................
..........7.........................................................................................
......................................8.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................A...............................................................................
....................................................................................................
.................................................................5..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................5...........................................................
...3...........................................................................1....................
.............4......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................A................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................7.....................5..........8......................
.............................5......................A...............................................
..........................................................................................7.........
....................................................................................................
....................................................................................................
....................................................................................................
.3..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................6....................
...............................................................................................3....
.....6..............................................................................................
..................3.................................................................................
.......................................4............................................................
....................................................................................................
