....................................................................................................
....................................................................................................
........................................A..........................6................................
....................................................................................................
....................................................................................................
..............5.....................................................................................
....................................................................................................
....................................................................................................
...........................................................7............................3...........
......4.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................8...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................5.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................7.........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........2..........................................................................................
....................................................................................................
....................................................................................................
........................................9...........................................................
....................................................................................................
....................................................................................................
..............................................................A.....................................
....................................................................................................
...........................................................................7........................
....................................................................................................
....................................................................................................
....................................................................................................
.........................7..........................................................................
..............................................................4.....................................
....................................................................................................
......................................................7.............................................
..................1.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................2.......................................................
....................................................................................................
......................2.............................................................................
....................................................................................................
....................................................................................................
............................................................................1.............2.........
....................................................................................................
..................................................................A.................................
....................................................................................................
...............7....................................................................................
....................................................................................................
....................................................................................................
........................1...........................................................................
......................................................A.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................7...............................................................................
....................................................................................................
...................................................3................................................
....................................................................................................
.............6......................................................................................
....................................................................................................
..2.................................................................................................
....................................................................................................
...............................................................................................7....
....................................................................................................
....................................................................................................
....................................................................................................
.........5..........................................................................................
.....................6..............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................7....................
....................................................................................................
