...........................................................................3........................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................4...
....................4...............................................................................
....................................................................................................
.....................................3..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................6..........................
..........................................................................................7.........
.........................................................8..........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................8..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................A.........A.................A..................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................3...........................................
.............................................................................................5......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............1....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................7........
....................................................................................................
........................................................................6...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................6.................................................
....................................................................................................
...............................................................................................5....
....................................................................................................
....................................................................................................
...................................2.....................8..........................................
....................................................................................................
.................................................................7..................................
..........................................8.........................................................
.........................................................................7..........................
....................................................................................................
...............3....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................................6...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........1....................1....................................................................
....................................................................................................
....................................................................................................
...............................................................................................4....
....................................................................................................
....................................................................................................
.........................................4..........................................................
..6.....................................................................A...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................5................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................8
....................................................................................................
....................................................................................................
....................................................................................................
.................3..................................................................................
