...............5..............................................A.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................3..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................5.............................................
....................................................................................................
....................................................................................................
..........................................................................................8.........
....................................................................................................
....................................................................................................
..........................................................................8........................4
....................................................................................................
...4...................................5...........................3................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................8..............................................................................
....................................................................................................
............3.......................................................................A...............
....................................................3...............................................
....................................................................................................
.............................................................................................4......
...A................................................................................................
....................................................................................................
......................................................................A.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................8.........................................................
5...................................................................................................
....................................................................................................
..................................................................................8.................
....................................................................................................
....................................................................................................
...............................1....................................................................
.................................................................................................8..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................7..........
....................................................................................................
...............................8....................................................................
..................1.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................2.................................................
...................................................................8................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...6.......................................................................................1........
.........................6..................................................7.......................
....................................................................................................
....................................................................................................
..................................................3.................................................
...................................................................2................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................2..........
.........................................4..........................................................
.............1......................................................................................
........................................................7...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................6.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................6....................
....................................................................................................
...............................................6....................................................
.4..................................................................................................
