....................................................................................................
....................................................................................................
.................................................................5..................................
............................6.......................................................................
..............................................................................3.....................
.......................................................................................4............
7...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................7....................................
.........................3..........................................................................
....................................................1............................................A..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....8..............................................................................................
..........................................................................6.........................
....................................................................................................
....................................................................................................
............................................1.......................................................
..................................4.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................8.........................................
....................................................................................................
.............5......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................A.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......4.............................................................................................
.................1..................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................6...............................................................
.....................................................2..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................2.....................................
..........................................................................7.........................
....................................................................................................
................8...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................7............A..............1...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................7..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................3.........................................................................
....................................................................................................
.............................................1..................................................A...
..............8.....................................................................................
..................................6.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................5...........................................
....................................................................................................
....................................................................................................
...................................................................................................8
..............................................4.............................8.......................
....................................................................................................
....................................................................................................
....................................................................................................
