....................................................................................................
...................................................................................6................
..............................................................4.....................................
.........................1..........................................................................
...............................................................................................6....
....................................................................................................
....................................................................................................
....................................................................................................
.5..................................................................................................
........................................7...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................A...................................................
....................................................................................................
....................................................................................................
.............................................................8.........A............................
......................................4.............................................................
....................................................................................................
..............................................................................................7.....
...................................................................................4................
.............7......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................5.....................................................................
................5...................................................................................
....................................................4...............................................
....................................................................................................
.......7............................................................................................
...................................................................................................8
....................................................................................................
..................................................................3..................3..............
....................................................................................................
..................................................2.................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................4
....................................................................................................
....................................................................................6...............
......................2............................................6................................
......................................................8.............................................
....................................................................................................
.....................................1..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................8
..............................................7........................................6............
....................................................................................................
....................................................................................................
.......2............................................................................................
....................................................................................................
.........................1..........................................................................
.....................................7..............................................................
....................................................................................................
....................................................................................................
..............................................................................................4.....
....................................................................................................
....................................................................................................
....................................................................................................
.3.........................5........................................................................
....................................................................................................
....................................................................................................
....................................3.............................5.................................
....................................................................................................
....................................................................................................
............................................................................A.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................6.............................................
....................................................................................................
...................5................................................................................
....................................................................................................
...............................8....................................................................
....................................................................................................
...............................................4....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................7.....
................................................5...................................................
.4..................................................................................................
....................................................................................................
....................................................................................A...............
.........................................................3..........................................
..........................5.........................................................................
