....................................................................................................
....................................................................................................
...............8...........................................................................6........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................A.........................
.....................................................................................7..............
....................................................................................................
...................5..............................................3.................................
....................................................................................................
.........................................4..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................2................................................
....................................................................................................
....................................................................................................
................2...................................................................................
.1..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................1.....
................................................................................3...................
.........................................7..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................6..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................8.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....A...............................................................................................
....................................................................................................
..........................................................A.........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......6............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................6.............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................6............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................1.
....................................................................................................
.............1......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...5................................................................................................
....................................................................................................
....................................................................................................
...............................................................2....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................2..................................................................
......6.............................................................................................
....................................................................................................
............................................8.......................................................
....................................................................................................
...................................................................................................A
....................................................................................................
....................................................................................................
..................................................................................7.................
