................................1....................A..............................................
....................................................................................................
....................................................................................................
....................................................................5...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................9................
.....................................1.......2.............................6........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................6...............................
....................................................................................................
...........................................................3........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
7......................................................................7............................
......................................................1.............................................
....................................................................................................
..............................................1.....................................................
....................................................................................................
....................................................................................................
...................................................................................1................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........7...........................................................................................
.................................................................5..................................
...............2....................................................................................
....................................................................................................
................................................................................................1...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........5...................8.....................................................................
....................................................................................................
....................................................................................................
....................A..................................................................6............
....................................................................................................
......................................6.............................................................
.....................................................3..............................................
....................................................................................................
....................................................................................................
....................................................................................................
...2................................................................................................
..............4.....................................................................................
....................................................................................................
.........................8..........................................................................
....................................................................................................
....................................................................................................
...........................................................................................2........
....................................................................................................
..............................................................A.....................................
....................................................................................................
....................................................................................................
....................................................................................................
.............6......................................................................................
....................................................................................................
....................................................................................................
....4..........................................................6....................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................6..................................................
....................................................................................................
.......................................A............................................................
...........................................................5........................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................1......
....................................................................................................
....................................................................................................
....................................................................................................
......4.............................................................................................
.............7......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................2............................
....................................................................................................
............................................................7.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................1...........1...........................................................
