...................................................................................2.......4........
....................................................................................................
....................................................................................................
..............................................................1.....................................
....................................................................................................
...............................5....................................................................
....................................................................................................
....................................................................................................
............................................3.......................................................
....................................................................................................
....................................................................................................
....................................................................................7...............
....................................................................................................
....................................................................................................
....................................................................................................
........................................8...........................................................
....................................................................................................
....................................................................................................
.........5....................................................................6.....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................7................................
....................................................................................................
....................................................................................................
.........A..........................................................................................
....................................................................................................
................................................................................................1...
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................7.....................
.........8....................................................6.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................6........
....................................................................................................
................................................A...................................................
........................................................4...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................3..............................
....................................................................................................
.................................................................................................2..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................7
.........4..........................................................................................
..........................................2.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................5............................................................................
....................................................................................................
.............A......................................................................................
.............................................................................................8......
....................................................................................................
.......................................7............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................3............................
....................................................................................................
.....................................5..............................................................
....................................................................................................
...1................................................................................................
....................................................................................................
....................................................................................................
....................................................1...............................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................A.............................................................8......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
