........................A...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................6.....................................................
....................................................................................................
.................................................................1..................................
....................................................................................................
...............................A....................................................................
....................................................................................................
....................................................................................................
A...................................................................................................
....................................................................................................
...........................................6........................................................
....................................................................................................
......................................................8..........8..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................A...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................1.........................
....................................................................................................
....................................................................................................
...........................................................4........................................
...................................................................8................................
.................................5..................................................................
....................................................................................................
....................................................................................................
............9.......................................................................................
....................................................................................................
....................................................................................................
..............................................................................................4.....
....................................................................................................
..5...........................1.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................8.....................................
....................................................................................................
.................................8..................................................................
........................................................................................6...........
.4............................................5.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................6...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................6.................................................................................
....................................................................4...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................3..........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................................7....
....................................................................................................
....................................................................................................
....................................................2...............................................
....................................................................................................
....................................................................................................
....................................................................................................
.........5..................1.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................4...................................................
....................................................................................................
................6...................................................................................
....................................................................................................
