.................................................................................7..................
.................................................2..................................................
........................................................5...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...9................................................................................................
....................................................................................................
....................................................................................................
.......................................6.............................7.................1............
..............................5.....................................................................
....................................................A...............................................
....................................................................................................
.....8..............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................6..................................6.................................
....................................................................................................
....................................................................................................
........................7......................................................1....................
............................................3.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................4............................................6..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........A.......................................................A................................
..3.................................................................................................
....................................................................................................
..................................................................................................1.
...........................................2........................................................
....................................................................................................
....................................................................................................
...............................................................................2......2.............
....................................................................................................
.8..................................................................................................
....................................................................................................
..............2.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................3...........................3....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................3..................................................................................
....................................................................................................
.....................................................................5..............................
....................................................................................................
....................................................................................................
....................................................................................................
..6.................................................................................................
.............................................................4......................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................3.....................
....................................................................................................
....................................................................................................
......................................................................1.............................
...........................................4........................................................
....................................................................................................
....................................................................................................
......................5.............................................................................
....3...............................................................................................
....................................................................................................
....................................................................................................
.............................................3......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......3............................................................................................
........................................................................A..................5........
....................................................................................................
..................................................5.................................................
...............................................................................8....................
....................................................................................................
