....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................3........................................
....................................................................................................
....................................................................................................
...................................................................3................................
........2...........................................................................................
....................................................................................................
....................................................................................................
..............................................1.................................................7...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................4.....................................
.................6..................................................................................
..................................3.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................3........................................................................
....................................................................................................
...........4........................................................................................
..............................................9.....................................................
....................................................................................................
.................................................................................2..................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................1.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................4...........................................
................................................................................................7...
....................................................................................................
............................2.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............7......................................................................................
.....................................................................2..............................
....................................................................................................
....................................................................................................
....................................A...............................................................
....................................................................................................
............................................................................................2.......
....................................................................................................
....................................................................................................
.............................................2......................................................
....................................................................................................
...............................8.....................4..............................................
....................................................................................................
....................................................................................................
....................................................................................................
.A..................................................................................................
....................................................................................................
.......................................................................................1............
....................................................................................................
....................................................................................................
...............5........................6...........................................................
....................................................................................................
..1.................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................6.................................................................................
................................................................................................3...
.................................................1..................................................
................................................................7...................................
....................................................................................................
....................................................................................................
..................................................................................7.................
....................................................................................................
....................................................................................................
.......A............................................................................................
....................................................................................................
................................6...................................................................
....................................................................................................
.....................2..............................................................................
....................................................................................................
..................................................7............................................A....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................2.................
....................................................................................................
....................................................................................................
.....6..............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................2...............................................................
