....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................8................................................................
........................2...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................1...............................................
.................................................................6..................................
...4................................................................................................
....................................................................................................
....................................................................................................
.................................................................................1..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......6..............................................4.......4.....................................
....................................................................................................
....................................................................................................
..........................................5.........................................................
................8.......................................................2...........................
...................................................................................3................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................2.............................5....
....................................................................................................
.............................................A.........7............................................
....................................................................................................
..2.................................................................................................
....................................................................................................
........................5...........................................................................
....................................................................................................
.......................................................................................6............
....................................................................................................
....................................................................................................
........................................................3...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................A..........................
.......................................................................................5............
....................................................................................................
....................................................................................................
........1.........................................1.................................................
............................3.......................................................................
....................................................................................................
....................................................................................................
..................................................................................5.................
....................................................................................................
....................................................................................................
..................................................................................................3.
....................................................................................................
.....................................3..............................................................
....................................................................................................
....................................................................................................
............8.......................................................................................
.............................6......................................................................
....................3...............................................................................
....................................................................7..............................7
....................................................................................................
....................................................................................................
....................................................................................................
......................................9.............................................................
....................................................................................................
....................................................................................................
...................7................................................................................
.....................................................2..............................................
............................................................1.......................................
......8.............................................................................................
....................................................................................................
......................................8.............................................................
.......................................................................7........................5...
....................................................................................................
....................................................................................................
....................................................................................................
...............1....................................................................................
....................................................................................................
........................................................................................A...........
....................................................................................................
......................................................................6.............................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................A.................................................
...................................3................................................................
........................................................................................7...........
..............................................................7..................3..................
..................1.................................................................................
....................................................................................................
....................................................................................................
