....................................................................................................
....................................................................................................
.............................................4..........3...................................A.......
....................................................................................................
.....................5..............................................................................
....................................................................................................
.8..................................................................................................
....................................................................................................
....................................................................................................
............................................................................5.......5...............
............................2.......................................................................
....................................................................................................
......................................5.............................................................
....................................................................................................
....................................................................................................
..............................................8.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................5.............................
....................................................................................................
...................................................................................................6
....................................................................................................
....................1...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................1.........5.............5...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......7.................8..........................................................................
.....................................................4..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................7.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................A....................................
....................................................................................................
................5...................................................................................
.........................................................................4..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..A........................5......................4.................................................
....................................................................................................
.....................................2..............................................................
....................................................................................................
............................................................3............................2..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................6..............................................................................
....................................................................................................
.....................................................................7..............................
..............................................................................1.....................
............A....................6..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
8...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................3........................
....................................................................................................
....................................................................................................
.........................................9..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............1.....................................................................................
....................................................................................................
....................................................................................................
................................................................4...................................
......................4.............................................................................
.........................................................................7..........................
....................................................................................................
