....................................................................................................
..................................................................................3.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................1.....................
....................................................................................................
...................................9.........................2......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................3................................A...............................................
....................................................................................................
..8.............................................................1...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................2....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................7........
....................................................................................................
............................................................1.......................................
....................................................................................................
.......1............................................................................................
.....................................6..............................................................
............................6.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................7
....................................................................................................
.............................................................7...........A..........................
....................................................................................................
...1.................6..............................................................................
....................................................................................................
...........7........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................3..................
....................................................................................................
....................................................................................................
.........................................................2..........................................
....................................................................................................
.5..................................................................................................
....................................................................................................
.....................................................................................8..............
....................................................................................................
....................................................................................................
..................................................A.................................................
....................................................................................................
....................................................................................................
........4...........................................................................................
....................................................................................................
...............................................................................4....................
....................................................................................................
................................................................................................A...
....................................................................................................
....................................................................................................
....................................................................5...............................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................2................
....................................................................................................
....................................................................................................
..........................1.........................................................................
....................................................................................................
............................................4.......................................................
....................................................................................................
....................................................................................................
.....3.................................................................................4............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................4..............................................................................
....................................................7...............................................
....................................................................................................
.............................................................3......................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................7.............................................................
