....................................................................................................
.......................................7............................................................
.A............................................................................7.....................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................5..
....................................................................................................
....................................................................................................
....................................................................................................
..........................................1.........................................................
....................................................................................................
........................................................................5...........................
....................................................................................................
..........................................................1................................6........
..........................1.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................7..................................................................................
....................................................................................................
....................................................................................................
........2...........................................................................................
......................................................................5.................7...........
....................................................................................................
....................................................................................................
....................................3...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................2........................................
.............................................................................................5......
....................................................................................................
....................................................................................................
....................................................................................................
.................5..................................................................................
....................................................................................................
..A.................................................................................................
....................................................................................................
..............................3.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............3..........................................7...........................................
....................................................................................................
....................................................................................................
......................................3.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................1............................................................
.......................................................................6............................
.....................................................A..............................................
....................................................................................................
.........................................................................................5..........
....................................................................................................
..............3.....................................................................................
.......................6............................................................................
....................................1...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................1...............................
....................................................................................................
....................................................................................................
.............5......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................3......
....................................................................................................
...............................................................2....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................3................
.........4..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................5...................8............................
....................................................................................................
...8................................................................................................
....................................................................................................
....................................................................................................
........................6...........................................................................
..................................................................................A.................
