....................................................................................................
............6.......................................................................................
....................................................................................................
.............................................................................................7......
..................................................................................7.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................1.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................9..........................5...........................................
....................................1...............................................................
....................................................................................................
....................................................................5...............................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................1...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................2..............................................................................
.................................................................................................3..
..............................5.....................................................................
.........2..........................................................................................
....................................................................................................
....................................................1...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................4.........................................................
.................4..................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................A.......................
....................................................................................................
....................................................................................................
....................................................................................................
..............................8.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................7.................................................A.................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................3.........................................................................
....................................................................................................
....................................................8...............................................
.........3..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................A........................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................4..
....................................................................................................
....................................................................................................
..7............8....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................6.
....................................................................................................
.....................................A..............................................7...............
....................................................................................................
....................................................................................................
............................1.......................................................................
..............................................1.....................................................
............................................................................................6.......
....................................................................................................
