........................................................................1...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................3............................................
....................................................................................................
....................................................................................................
....................................................................................................
...................4........................................................A.......................
....................................................................................................
......4.............................................................................................
.....................................7..............................................................
....................................................................................................
....................................................................................................
.......................................................5......................................3.....
....................................................................................................
....................................................................................................
....................................................................................8...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................7.............................................
....................................................................................................
.......8............................................................................................
....................................2....................................7..........................
....................................................................................................
......................................................................................6.............
....................................................................................................
.........................6..........................................................................
....................................................................................................
...........8........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................4.........A.......................................................
..............................................................................................A.....
..................................................................7.................................
....................................................................................................
..A.................................................................................................
...........7.............................................6..........................................
....................................................................................................
..................................4.................................................................
....................................................................................................
.........................................................................................3..........
....................................................................................................
....................................................................................................
....................................................................................................
...........................1........................................................................
....................................................................................................
....................................................................8...............................
....................................................................................................
....................................................................................................
..........................................................5....................................3....
.......................................................................................3............
....................................................................................................
....................................................................................................
............................................7.......................................................
.3..................6...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................1..................................
....................................................................................................
...........5........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................9......7...........................................
....................................................................................................
...................................................................................2................
................................................................6...................................
5...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................4...................................................................
....................................................................................................
..................................................5.................................................
................4...................................................................................
....................................................................................................
....................................................................................................
................................................................3...................................
....................................................................................................
....................................................................................................
.........................................................................................1..........
....................................................................................................
....................................................................................................
......................................1.............................................................
............................3.......................................................................
....................................................................................................
..........4.........................................................................................
............................................................7.......................................
...2................................................................................................
.........................................................................6..........................
....................................................................................................
