....................................................................................................
....................................................................................................
....................................................................................................
...........................................9.....................................2..................
....................................................................................................
..................................................8.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................5...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................6......................................................................7.....
....................................................................................................
....................................................................................................
.........................................................................1..........................
....................................................................................................
....................................................................................................
....................................................................................................
A...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................6.................................1............
............................................6....................6..................................
....2...............................................................................................
...............................................................................................4....
....................................................................................................
....................................................................................................
...........................8........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........3.........................................6.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................8.............
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................2......................................
....................................................................................................
....................................................................................................
.........1................................................................2.........................
....................................................................................................
....................................................................................................
...........................................1........................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................6..................................5........
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................A..................................
....................................................................................................
....................................................................................................
..................5.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................A.............................................
....................................................................................................
............A.......................................................................................
....................................................................................................
.....................7..............................................................................
....................................................................................................
....................................................................................................
...........................................................................7........................
....................................................................................................
....................................................................................................
........................................2...........................................................
....................................................................................................
................................................8...................................................
....................................................................................................
