....................................................................................................
....................................................................................................
....................................................................................................
........................................................................3...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................5..........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................4............................
....................................................................................................
....................................................................................................
.............6......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................6.............................
..............................................................1.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................5........
................4...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................A..............................................
....................................................................................................
.............8......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................2.............................................................
......................................................1.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........A.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................A........
....................................................................................................
....................................................................................................
........................1...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................A.....................
....................................................................................................
....................................................................................................
................................2...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................1........................7...................................................
....................................................................................................
....................................................................................................
.................................................................................................8..
............7.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................1.........................................................................
..............3...............................................................................7.....
....................................................................................................
