.................................................6..................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........2..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................1......
....................................................................................................
....................................................................................................
.....8..............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................6.......................................................A.....
....................................................................................................
....................................................................................................
...............................7....................................................................
..............2...............................5.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
6...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................3...........................
....................................................................................................
..........3.........................................................................................
.............................A......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................6................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................4...................................................
....................................................................................................
....................................................................................................
......................5.............................................................................
.........................................8..........................................................
...........8........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......4............................................................................................
....................................................................................................
...............................................................A....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................2................................................
...........................1........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...5................................................................................................
.........................................................................A..........................
