..............................................................6.....................................
.................................................5................................................2.
....................................................................................................
.........................................................................3..........................
....................................................................................................
..................A......................................................................2..........
....................................................................................................
...A................................................................................................
.................................................................................................5..
....................................................................................................
....................................................................................................
..........................2.........................................................................
....................................................................................................
....................................................................................................
..................................................................7.................................
....................................................................................................
...................................................................................3................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................5...........................................................................
.........................................1..........................................................
....................................................................................................
..........A.........................................................................................
....................................................................................................
...........................................................................................3........
......................................................................4.............................
.....................................................A..............................................
....................................................................................................
....................................................................................................
.............................................................8......................................
.................................................................................7..................
.............................8......................................................................
....................................................................................................
............................................................................................1.......
...................................................6................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................6..........................................6.........................
....................................................................................................
....................................................................................................
....................................................................................................
........7...........................................................................................
............................................................................................3.......
....................................................................................................
....................................................................................................
...............2....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................3.................
....................................................................................................
....................................................................................................
..................................................................6.................................
....................................................................................................
.....................................8..............................................................
.........3..........................................................................................
.....................................................6..............................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................5.....................................................
....................................................................................................
....................................................................................................
..............4.....................................................................................
..............................................................................1...............7.....
....................................................................................................
....................................................................................................
.............................................7......................................................
....................................................................................................
....................................................................................................
....................................................................................................
.4.................4................................................................................
....................................................................................................
....................................................................................................
.........................................................................8..........................
.............................................................1......................................
....................................................................................................
...........6................................................................................4.......
....................................................................................................
.................................5..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................6................................................
....................2...............................................................................
....................................................................................................
....................................................................................................
...................................1................................................................
....................................................................................................
....................................................................................................
.................................................................................................8..
....................................................................................................
.....................1..............................................................................
....................................................................................................
3...................................................................................................
