....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................6.............................................................................
....................................................................................................
....................................................................................................
.3..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........2...........6.............................5................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................A............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................1...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
8...................................................................................................
..........................................7.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................A...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........3..........................................................................................
....................................................................................................
....................................................................................................
.........................................7..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................3...................
....................................................................................................
.......................................................................7....................1.......
4...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................6...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................5...........................
..................................................2.................................................
....................................................................................................
.................................8..................................................................
....................................................................................................
.............2..................................................................A...................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................7..........................................................................
....................................................................................................
........................................6...........................................................
..........................................................................A.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................7.....................................
