....................................................................................................
.......6............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
7...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................1..............................................
....................................................................................................
.........................................................................................5..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................A.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................A....................................................................
....................................................................................................
....................................................................................................
....................................................................................1...............
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................4......................
....................................................................................................
....................................................................................................
...............A....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................8.............................................
....................................................................................................
.........................................3..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................2...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................3........................
....................................................................................................
........................................................6...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............1.......................................................................................
.........................................................................4..........................
....................................................................................................
....................................................A...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................6..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................4............................................
....................................................................................................
....................................................................................................
