....................................................................................................
.................4....................................................5.............................
....................................................................................................
..................................................................................................5.
...........................4........................................................................
........1...........................................................................................
....................................................................................................
7..................................5..................................................A.............
....................................................................................................
............................................8.......................................................
....................................................................................................
....................................................................................................
............6.......................................................................................
....................................................................................................
...................................................................7................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................2.........................................................................
...1......................................................................................9.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................1...............................
..............................................................................................3.....
....................................................................................................
..........................................3.........................................................
....................................................................................................
....................................................................................................
..........................................................7.........................................
....................................................................................................
....................................................................................................
...................................................2................................................
.........................6.....................................................................8....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
8...................................................................................................
....................................................................................................
....................................................................................................
.................5.......................................................................6..........
....................................................................................................
....................................................................................................
.......................................3............................................................
..............................7.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................4........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................2.....................................................
....................................................................................................
....................................................................................................
.................8..................................................................................
....................................................................................................
.....................................................................A..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................7..........................................
......................................3.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............8.................................................................A...................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................4...........................................
....................................................................................................
....................................................................................................
...............................................................................................3....
....................................................................................................
....................................................................................................
............................2.......................................................................
...........7........................................................................................
....................................................................................................
....................8...............................................................................
....................................................................................................
....................................................................................................
...........................................4.............8..........................................
....................................................................................................
....................................................................................................
.......A............................................................................................
....................................................................................................
....................................................................................................
............................................................................................1.......
....................................................................4...............................
