.....1.............................2........................................A.......................
....................................................................................................
....................................................................................................
.....................2.....................3........................................................
.............................................................................................A......
....................................................................................................
...................................................................3................................
....................................................................................................
....................................................................................................
..........................................................5.........................................
....................3...............................................................................
.................................................................................................4..
.........................................................................................7..........
....................................................................................................
...........3.....................................................5..................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................6..................
........................1...........................................................................
..................................................4.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................A......................
....................................................................................................
...............................................................................................6....
....................................................................................................
.............................8.............................7........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................4.
...........................................5........2...............................................
.....................................................................................2..............
............................A.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................1...
..........................3.........................................................................
....................................................................................................
.................................................................8.......................2..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................3.................................................................................
...............................................................................................7....
...................................................4................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................1.....................
...............................................................3....................................
.......................................................................................7............
.........3..........................................................................................
....................................................................................................
................................................8...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................2............7..................
............................................................1.......................................
....................................................................................................
..................................................................................................7.
..........................4.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................4..........
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................5...
....................................................................................................
....................................................................................................
...5................................7...............................................................
....................................................................................................
....................................................................................................
................................................................1...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................3................
...............................................................6....................................
.................5....................2.............................................................
..............................................8.....................................................
