....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................5..........3..............
.............6......................................................................................
.............................................A......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................1.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................2......................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................3................
....................................................................................................
....................................................................................................
..................................................5.................................................
....................................................................................................
........................................................................7...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................8......................................
...............................2....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................7........
....................................................................................................
....................................................................................................
....................................................................................................
..7..................................................................4..............................
..........2.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................2
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................A.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............4......................................................2................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................7.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........A........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................A..............................................................
....................................................................................................
............................................................................4.......................
