....................................................................................................
....................................................................................................
....................................................................................................
..................................................................1.................................
..................................................................................................4.
.....................................4..............................................................
......................................................................................8.............
..............................................................................8.....................
....................................................................................................
1.......................................................4...........................................
....................................................................................................
....................................................................................................
..................................................................1.................................
.............................................................................................6......
....................................................................................................
........................................2...........................................................
....................................................................................................
....................................................................................................
...3....................7...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................A........................................3.............
....................................................................................................
....................................................................................................
....................................................3.......1.......................................
....................................................................................................
....................................................................................................
....................................................................................................
..............5...................6.................................................................
....................................................................................................
......................4.............................................................................
.................................................................................7..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................4...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....7..............................................................................................
....................................................................................................
...............4....................................................................................
....................................................................................................
....................................................................................................
..............................2..............................................................4......
.........................................................................A..........................
............................................6.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............1.....................................................................A..............
.............................................................2......................................
....................................................................................................
....................................................................................................
.............................................6......................................................
....................................................................................................
.......5............................................................................................
....................................................................................................
.....................................................6..............................................
...................................................................................................4
...............................1....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................3.................................................................
.....7..............................................................................................
.......................................................................................2............
....................................................................................................
.................................................................................................1..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................8......................................
....................................................................................................
............2.......................................................................................
....................................................................................................
........................................................................................1...........
..................................8.................................................................
..................................................................................................4.
.................................................7..................................................
....................................................................................................
.1..................................................................................................
..............................................................................3.....................
....................................................................................................
....................................................................................................
.......................................................................................4............
....................................................................................................
.................................................................A..................................
