............2.......................................................................................
...................3................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................4..........
....................................................................................................
.....................................................7..............................................
....................................................................................................
....................................................................................................
..................................................................................4.................
....................................................................................................
.........8..........................................................................................
....................................................................................................
........................A...........................................................................
............................................................................................1.......
....................................................................................................
....................................................................................................
..................................3.................................................................
................................................8...................................................
............6.......................................................................................
....................................................................................................
................................................................................2...................
..........................1.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........5...........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................2.............................5........3...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................5.........................
....................................................................................................
......................8.............................................................................
.....................................................................................3..............
....................................................................................................
................................4...................................................................
....................................................................................................
..............................................5.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......7........4....................................................................................
....................................................................................................
......................................6.............................................................
....................................................................................................
...................................................................................................A
....................................................................................................
........................................................5...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................4............
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................3.....................................8
..............3.....................................................................................
....................................................................................................
....................................................................................................
...........................................8........................................................
....................................................................................................
...........................................................................................4........
....................................................................................................
............................6...........................A...........................................
....................................................................................................
....................................................................................................
...............................................................................7....................
...7....................................7...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........5.........................................................................................
....................................................................................................
..............................................7.....................................................
..................................3.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................1...........................................6.................................
....................................................................................................
....................................................................................................
...............A....................................................................................
...................................................3..............................2.................
