....................................................................................................
7...................................................................................................
....................................................................................................
..............1.....................................................................................
.............................................5......................................................
............................3.......................................................................
....................................................................................................
.........................................................................................2..........
....................................................................................................
....................................................................................................
.5..................................................................................................
....................................................................................................
....................................................................................................
.......................3............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................6.....................................................
...........................................................................................1........
....................................................................................................
.....6.................................4..............................4.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................4...........................................................................
..............1.....................................................................................
....................................................................................................
...........................................................................2........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................7..........................................................
...............................2....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................4....................6....................
............5.......................................................................................
..............................3.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................6............................................
............................................3.................................................4.....
...................................................................6................................
....................................................................................................
....................................................................................................
...................................................................................5................
....................................................................................................
....................................................................................................
....................................................................................................
............................................7........7..............................................
.........................................................................1..........................
..................................................................................................2.
.......4.......2....................................................................................
....................................................................................................
....................................................................................................
........................................................................................5...........
....................................................................................................
................................................5...................................................
...................................2................................................................
....................................................................................................
..................................................................2.................................
....................................................................................................
..........................................................4.........................................
.......3............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................1.................................................................................
....................................................................................................
...........................................................7........................................
....................................................................................................
....................................................................................................
..........................8.........................................................................
....................................................................................................
....................................................................8...............................
..........4.........................................................................................
...................................................................................................A
............................................................A.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................A.............5.................................................A...........
....................................................................................................
....5...............................................................................................
....................................................................................................
....................................................................................................
.............1......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
