....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......6............................................................................................
....................................................................................................
........................................................3...........................................
....................................................................................................
....................................................................................................
....................................................................................................
...................A................................................................................
....................................................................................................
....................................................................................................
.....................................................................1..............................
....................................................................................................
....................................................................................................
.........8..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................................1.....
....................................................................................................
....................................................................................................
....................................................................................................
...............................3....................................................................
..........................................................2.........................................
2...................................................................................................
........................................................................2...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............A......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................3............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................3.................................................
....................................................................................................
....................................................................................................
...............7....................................................................................
.............................................................................6......................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................2.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................1...........................
....................................................................................................
.................................................5..................................................
....................................................................................................
.......8............................................................................................
....................................................................................................
....................................................................................................
.....................1..............................................................................
...............................................................2....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................2..................................................................
....A...............................................................................................
....................................................................................................
........................................4...........................................................
....................................................................................................
....................................................................................................
.....................................................................1..............................
....................................................................................................
....................................................................................................
..............................3.....................................................................
....................................................................................................
...........................................................................................8........
.4..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................7................................................................................
..........................................7.........................................................
....................................................................................................
...................................6................................................................
....................................................................................................
........................................................A...........................................
....................................................................................................
