.................................................2..................................................
....................................................................................................
.........................................2..........................................................
....................................................................................................
..........1.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................4.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................................7....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................5........................................
....................................................................A...............................
......................1.............................................................................
..................................................................................................6.
.........................................................................................4..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................4...............................................
.......................6......................................................3.....................
....................................................................................................
..............6.....................................................................................
........................................................................................1...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................2...............................................................
....................................................................................................
..........................8.........................................................................
....................................................................................................
.................................................................................A..................
....................................................................................................
..3.................................................................................................
...................................................2................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................4............
....................................................................................................
......................................................................5.............................
............................................6.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................7....................................................1.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................2..............A.
....................................................................................................
....................................................................................................
..........................A.........................................................................
....................................................................................................
.......................................................3............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................8.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
