....................................................................................................
...........................................4........................................................
....................................................................................................
.............................................................................A......................
......7.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................7..
....................................................................................................
....................................................................................................
...................................................................5................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....1..........................................................................3....................
..............A.....................................................................................
....................................................................................................
..........................................................3.........................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................7...........................................................
....................................................................................................
.......................2............................................................................
.................................................7..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....3..............................................................................................
....................................................................................................
....................................................................................................
..............................8.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................5...........................2.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................7...
....................................................................................................
....................................................................................................
............................8.......................................................................
..................7.................................................................................
....................................................................................................
.............................................6......................................................
....................................................................................................
................................................................................1...................
....................................................................................................
..........6..........................A..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................3..........1..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................7...............................................................................
....................................................................................................
..............................7.....................................................................
....................................................................................................
....................................................................................................
............................................A.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................2............................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................5..
....................................................................................................
..................................................2.................................................
....................................................................................................
.............................................................................5......................
....................................................................................................
....................................................................................................
....................................................................................................
