.....................................................6...........................................2..
...........................................................................6........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............4......................................................................................
....................................................................................................
....................................................................................................
................................................2...................................................
......................7.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................4.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.2..................................................................................................
..........................................................................................3.........
....................................................................................................
..............................................................................1.....................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................6......................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................5.................
....................................................................................................
....................................................................................................
......................................................8.............................................
..................................................................................................7.
....................................................................................................
....................................................................................................
...............................................................8....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................4..................................
...........................................A........................................................
....................4...............................................................................
....................................................................................................
.................................8..................................................................
....................................................................................................
....................................................................................................
.............6......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................2.
....................................................................................................
.....................................................6..............................................
....................................................................................................
..........1.........................................................................................
....................................................................................................
................................2...................................................................
....................................................................................................
....................................................................................................
................................................................................A...................
....................................................................................................
....................................................................................................
....................................................................1...............................
...........3...........................................8............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
8...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................2.................................................................
........................7...........................................................................
....................................................................................................
...................................................................................................7
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................2....................................A..........7..........................
....................................................................................................
......A.............................................................................................
................6...................................................................................
