..............................................................................................4.....
..................................................1.................................................
....................................................................................................
.................................1..................................................................
.A..................................................................................................
....................................................................................................
............1.......................................................................................
....................................................................................................
....................................................................................................
................................................................................1...................
................................................................2................................9..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............A......................................................................................
.................................................................1..................................
....................................................................................................
....................................................................................................
.........................................................5..........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................6.................................................................
.......................................................................................2............
....................................................................................................
.....................8..............................................................................
................................................................................5...................
...........................................................2........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................8........................
....................................................................................................
................................................................................................3...
................4...................................................................................
....................................................................................................
.........................A..........................................................................
....................................................................................8...............
....................................................................................................
....................................................................................................
........1.................................................................4.........................
.............................................8......................................................
....................................................................................................
....................................................................................................
.................................7.............................1....................................
......................1.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................7..........................................................
....................................................................................................
.......A............................................................................................
....................................................................................................
..........................................................3.........1...............................
........................3........5.........................................................4........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................7................................................
....................................................................................................
.......................................6............................................................
................................................................................................7...
....................................................................................................
....................................................................................................
....................................................................................................
....................6...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................2................................3...
....................................................................................................
.............5....................................8.................................................
......................................2.............................................................
.......................................................................................7............
....5...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................3............................................2.......
................................................................2...................................
....................................................................................................
........2...........................................................................................
