........................4...........................................................................
..................................................................1.................................
....................................................................................................
.........................................3...............................3..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................1..................................................................
....................................................................................................
....................................................................................................
......................................................................................6.............
....................................................................................................
......................7.............................................................................
....................................................................................................
....................................................................................................
.....................................................................4..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............6......................................................................................
......................................8................4............................................
....................................................................................................
...........................................................................................6........
....................................................................................................
..............................................................................7.....................
....................................................................................................
....................................................................................................
...........A........................................................................................
....................................................................A...............................
..................................1.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................2...................
........................A...........................................................................
....................................................................................................
....................................................................................................
................................6...................................................................
....................................................................................................
...............4....................................................................................
....................................................................................................
.8...........................................................6......................................
..............................................................................A.....................
...................................................6................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................4..............
....................3...............................................................................
.........1..........................................................................................
.................................................4..................................................
....................................................................................................
.........................................................8..........................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................8.................................................................
...............................................................................1....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........7..........................................................................................
....................................................................................................
....................................................................5...............................
....................................................................................................
......................2..............................................................8..............
3...................................................................................................
....................................................................................................
....................................................................................................
.............................................4......................................................
...................................................................................................8
....................................................................................................
............................................................6.......................................
....................................................................................................
............................................................................4.......................
....................................................................................................
....................................................................................................
..................................................2.................................................
.........8..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................5...............................................5........
....................................................................................................
....................................................................................................
.......................................................1............................................
........................6...........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................2.............
..1........................................4........................................................
