......2.............................................................A...............................
....................................................................................................
....................................................................................................
...........................................................5........................................
....................5...............................................................................
....................................................................................................
....................................................................................................
................................................................................5...................
..................................................................................................5.
....................................................................................................
................................................6...................................................
.....1........................................................7.....................................
....................................................................................................
......................8.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................6.....................................................................
....................................................................................................
....................................................................................................
..................................................................2..............................2..
....................................................................................................
....................................................................................................
.............1......................................................................................
....................................................................................................
....................................................................................................
.................................................4..................................................
....................................................................................................
..........................................................................2.........................
................................4...................................................................
....................................................................................................
...................................................................................1................
....................................................................................................
....................................................................................................
...................................................3................................................
....................................................................................................
....................................................................................................
..............3.....................................................................................
...........................8........................................................................
...................................................................2...........7....................
....................................................................................................
........................................................................................7...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................6............................................
........................................6...........................................................
....................................................................................................
............4.....................................................8.................................
....................................................................................................
..................................................................................5.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................6.................9...........................................
....................................................................................................
....................................................................................................
..........................6.........................................................................
..........................................................................................6.........
....................................................................................................
....................................................................................................
.................A................................................................................A.
..1.................................................................................................
....................................................................................................
....................................................................................................
............................................5.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................4...............4..............................................
....................................................................................................
....................................................................................................
..................................................................5.................................
....................................................................................................
.................7..................................................................................
....................................................................................................
....................................................................................................
..............................3............6........................................................
....................................................................................................
....................................................................................................
........................................................................A...........8...............
.......................................................7............................................
....................................................................................................
....................................................................................................
......6.............................................................................................
....................................................................................................
............................................5.......................................................
....................................................................................................
....................................................................................................
.................................................................................3..................
...............................................................8....................................
....3...............................................................................................
................6...................................................................................
