....................................................................................................
....................................................................................................
......................................2.............................................................
.............................................................8......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................1..................................5...............................................
....................................................................................................
....................................................................................................
....................................................................................................
............................7.......................................................................
....................................................................................................
....................................................................................................
.......................................................5............................................
....................................................................................................
....................................................................................................
..................................................................................3.................
....................................................................................................
.......6............................................................................................
....................................................................................................
...................3................................................................................
....................................................................................................
..............................2.....................................................................
....................................................................................................
..................................................4.................................................
....................................................................................................
....................................................................................................
...........................................................................5........................
..................................................................3.................................
....................................................................................................
............................................................................................A.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........1.....................................................................A....................
...................................4................................................................
....................................................................................................
...................................................................1................................
....................................................................................................
....................2...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................2...................................................
....................................................................................................
....................................................................................................
.................................................................................2.............2....
.........................7..........................................................................
....................................................................................................
....................................................................................................
.......................................................................1............................
..4....................................1............................................................
..............................................................8.....................................
....................................................................................................
................................................................................................2...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.3......................................................................................4...........
...............................................................2....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................5................................................................................
...........................7........................................................................
..................................................................................................A.
....................................................................................................
.........................................................2..........................................
....................................................................................................
....................................................................................................
....................................................................................................
.......5............................................................................................
..............................................................................7.....................
....................................................................................................
....................................................................................................
...................8................................................................................
...........................................1............................................3...........
....................................................................................................
.......5...........................3................................................................
....................................................................................................
..................................................................6.................................
.......................................................4............................................
....................................................................................................
....................................................................................................
...........................................................................................1........
A................2..................................................................................
.......8....................................7.......................................................
....................................................................................................
..............................8..................................2..................................
....................................................................................................
.........................................................5..........................................
