....................................................................................................
....................................................................................................
......................................................................2.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......1............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................7......................
....................................................................................................
....................................................................................................
.......................................................A............................................
....................................................................................................
....................................................................................................
.................................................................3..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................5..........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....A..............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................3.........................
....................................................................................................
....................................5...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........7........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................8.......
................................5...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................7...................................................
....3...............................................................................................
....................................................................................................
....................................................................................................
........................................................3...........................................
....................................................................................................
......................................................................6.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................5..............................A...........
....................................................................................................
....................................................................................................
....................................................................................................
....2...............................................................................................
....................................................................................................
.................................................................4............1.....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................A..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................4.................6..................
....................................................................................................
....................................................................................................
.............................5......................................................................
..........2.........................................................................................
.....................................6.........................................................6....
