....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................2.....................................................
....................................................................................................
....................................................................................................
......8......................................................................................3......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................8..........................................
....................................................................................................
....................................................................................................
..................................................................................................1.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................1.......................................................................8.
............................................................................7.......................
....................................................................................................
............................................................4.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................4...........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................2.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................A..................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................8..........................................................5......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................4......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................A...............8...................................................
...................................................................................................2
....................................................................................................
....................................................................................................
...........3........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................7...........................
..........................................6.........................................................
..............4.....................................1...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................6.........
7...................................................................................................
....................................................................................................
....................................................................................................
..........A.........................................................................................
....................................................................................................
....................................................A...............................................
....................................................................................................
...................................................................7................................
