....................................................................................................
....................................................................................................
................................................6.............................A.....................
............................2.......................................................................
.....................3..............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......5............................................................................................
.......................................................................4............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................7.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................A..............................................................................
....................................................................................................
....................................................................................................
.......................................3............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................5...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................5..........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................5......................................................4........
....................................................................................................
....................................................................................................
.......................................................4............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...3................................................................................................
....................................................................................................
..........................................1.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................2................
....................................................................................................
..........................2.........................................................................
....................................................................................................
...........................................................................................8........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................A...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................4...............................................
....................................................................................................
.....................................................................................3..............
....................................................................................................
....................................................................................................
..........................................................................1.........................
....9........................................................4......................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................4......
....................................................................................................
....................A...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
