....................................................................................................
....................................................................................................
....................................................................................................
..A.......................................................................3.........................
.................................................................................................3..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................4
....................................................................................................
....................................................................................................
..............2.....................................................................................
....................................................................................................
.....2.............................................................................4................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....6...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................A..............................................
.................................................................6..................................
....................................................................................................
................................1...................................................................
....................................................................................................
...................................................................................................3
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................3......................................................................
................................................A...................................................
.....5..............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................8.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................1......................A..............................
....................................................................................................
....................................................................................................
..................................................................................................7.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................1
....................................................................................................
.....................................5..............................................................
........................................................................................4...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................................5...
....................................................................................................
..........................................................................8.........................
....................................................................................................
....................................................................................................
....................................7...............................................................
