....................................................................................................
....................................................................................................
....................................................................................................
........................................................1...........................................
............................6.......................................................................
...........................................................................................A........
....................................................................................................
...5................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................5............................
...................................2................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................5.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................7.....................
...............................................................................................1....
....................................................................................................
.......................................6............................................................
.........1..........................................................................................
....................................................................................................
....................................................................................................
.......................3............................................................................
....................................................................................................
....................................................................................................
.........................................................A..........................................
....................................................................................................
....................................................................................................
...............................A....................................................................
....................................................................................................
....................................................................................................
...............................................6....................................................
...........................................................................................7........
....................................................................................................
....................................................................................................
.......................................2..............................1.............................
....................................................................................................
.......................................................4............................................
....................................................................................................
....................................................................................................
................2...................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............8.............................................................................2........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................1.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........A...........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................7..................................................
....................................................................................................
...............................2....................................................................
.......................4............................................................................
...............................................................6.........8..........................
....................................................................................................
..............................................................................................8.....
....................................................................................................
.....6..............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
