....................................................................................................
............................A.......................................................................
....................................................................................................
....................................................................................................
....1...............................................................................................
....................................................................................................
...................................................A................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......3............................................................................................
....................................................................................................
....................................................................................................
..............................................1.....................................................
................................................................7...................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........6........................................................................................
.......................................1............................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................3.............
....................................................................................................
....................................................................................................
....................................................................1...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....4...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................A........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................7.......6.....................
..................................................................................................9.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........8...........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................6.................................................................
....................................................................................................
......................................................................................A.............
....................................................................................................
....................................................................................................
....................................................................................................
...............................................4....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................2
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......5............................2................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
