........................................3...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............7.......................................................................................
....................................................................................................
....................................................................................................
....2.................................................................................6.............
....................................................................................................
................................................................................................7...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................1......................................................
............4.......................................................................................
....................................................................................................
....................................................................................................
....................7...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................1..........................
8...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................7...............................................
....................................................................................................
....................................................................................................
.........................................8..........................................................
...............................2....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................2..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................1.....................................................................
....................................................................................................
....................................................................................................
............7........A..............................................................................
...........................................................................A........................
......................................6................................................7............
...4................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................5................A................................
....................................................................................................
........................................5...........................................................
....................................................................................................
...........................................................A....................................3...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................4.......................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................1.........
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................8.................
....................................................................................................
...................................3................................................................
...................3................................................................................
.1..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................5..
....................................................................................................
.........................................5..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............8.......................................8......8......................................
.......................................................................................7............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................2......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
