..........................................................................................1.........
....................................................................................................
..........................................................................3.........................
....................................................................................................
....................................................................................................
....................................................A...............................................
....................................................................................................
.................5..................................................................................
............................................................1.......................................
....................................................................................................
....................................................................................................
...3................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................6..................................................................................
....................................................................................................
...............................................................................5....................
................................................................................................1...
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................A...........................
....................................................................................................
........................................................1...........................................
....................................................................................................
..2.................................................................................................
....................................................................................................
....................................................................................................
............................................7.......................................................
..........................2.........................................................................
.................................................................................4..................
....................................................................................................
....................................................................................................
.............................................................................................A......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................3...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................5...............................
.............................5......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................................3.........
....................................................................................................
....................................................................................................
....................................................................................................
...........2.........................6..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................8.......................................
....................................................................................................
....................................................................................................
....................................................................................................
..................9.................................................................................
...........................4........................................................................
....................................................................................................
....................................................................................................
.......................................................1.......................................6....
..........................................................................A.........................
....................................................................................................
..............8.....................................................................................
..................................................................7.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...4................................................................................................
....................................................................................................
............6.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
