....................................................................................................
..................................................................7.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
8....................3..............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................4.....................................6......
........A...........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................3
....................................................................................................
............5..................A....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................9.
....................................................................................................
.......1............................................................................................
....................................................................................................
....................................................................................................
..................2...........................................................7.....................
.....................................................................1..............................
....................................................................................................
.............................................................5......................................
..........4.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................3....................................................................
....................................................................................................
....................................................................................................
..........3........................................................................................2
................................................8...................................................
...6................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................A.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................A.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................7.............
.................5..................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................4.................................
..............5.....................................................................................
...............................................................................5....................
........................8...........................................................................
...........................................3........................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................2........
....................................................................................................
.......................2............................................................................
..........................................5............7............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......2.............................................................................................
.................................5..................................................................
....................................................................................................
.........................8.......................................................5..................
....................................................................................................
....................................................................................................
..............................................8.....................................................
...................................................................6................................
....................................................................................................
....................................................................................................
