....................................................................................................
..........4.........................................................................................
....................................................................................................
....................................................................................................
........................................................................2...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................1...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................5...........................
....................................................................................................
....................................................................................................
.......................................................................................5............
...........3........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................2.......5....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................6..........................................................
............................................................................................4.......
............5.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................4..............7..................
..4.................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................A.......
....................................................................................................
....................................................................................................
..........................4.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........7........................................................................................
....................................................................................................
....................................................................................................
.........................................................................3..........................
....................................5...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........7..........................................................................................
...................7................................................................................
......................................................9.............................................
....................................................................8...............................
....................................................................................6...............
....................................................................................................
....................................................................................................
................................A...................................................................
...............................................................................................5....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................A..................................
....................................................................................................
.............8......7..........A....................................................................
.........................................................5..........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................1......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................2...................................................
....................................................................................................
....................................................................................................
.................................................................................7..................
.................................5.....................7............................................
