....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................A.......................................................
..............................1..............................................7......................
....................................................................................................
...................................................................................................4
....................................................................................................
....................................................................................................
....................................................................................................
.........3..........................................................................................
....................................................................................................
....................4...............................................................................
........................................2...........................................................
....................................................................................................
....................................................................4...............................
....................................................................................................
6...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........2...........................................................................................
....................................................................................................
....................................................................................................
...........................................................................................4........
....................................................................................................
....................................................................................................
....................................................................................................
.3..................................................................................................
....................................................................................................
.....................................................................2..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................8........
....................................................................................................
................................4............1.....................................................A
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................7....................
....................................................................................................
.......................................................6............................................
....................................................................................................
................................1...................................................................
....................................................................................................
8...................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................8............
....................................................................................................
....................................................................................................
......................7..................6...........................4..............................
....................................................................................................
....................................................................................................
....................................................................................................
..............................6.....................................................................
.................................................6..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................1....................
5...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................5..........
......................A.............................................................................
.................................................................................................1..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................3..............................................................
....................................................................................................
................................................2................................3..................
..................................................................A.................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................3............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................7......................................................
...........................................................................8........................
....................................................................................................
....................................................................................................
.......................8............................................................................
.........3..........................................................................................
....................................................................................................
.............................................................2......................................
