.....................................1..........3.............................................8.....
....................................................................................................
....................................................................................................
............................................................8.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................4.......................................................
....................................................................................................
..........A.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................6..............................................................
..................................................................................................1.
..................................................................................2.................
....................................................................................................
....................................................................................................
...............................................................2....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................6...................6....
....................................................................................................
............5.......................................................................................
....................................................................................................
....................................................................................................
................................................3...................................................
....................................................................................................
....................................................................................................
.......................................................................................7............
.....................................A..............................................................
.........................................................4..........................................
....5.........................................................................................2.....
....................................................................................................
....................................................................................................
..............7.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....4........................................6.................................................6...
....................................................................................................
....................................................................................................
.....................................................................................A..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................4..................................................
....................................................................................................
...............................................................................................8....
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................2..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................3............
....................................................................................................
....................................................................................................
................6...................................................................................
.......1............................................................................................
....................................................................................................
....................................................................................................
.........................................................................3..........................
....................................................................................................
.........................................................................................1..........
....................................................................................................
....................................................1...............................................
....................................................................................................
....................................................................................................
.............................................................7......................................
....................................................................................................
..........5.........................6...............................................................
............................................................................8.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................2............
.........3..........................................................................................
.............................................................................4......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................4......................................A........................................
....................................................................................................
.....8..................................7.................................................7.........
