....................................................................................................
....................................................................................................
.................................5..................................................................
....................................................................................................
....................................................................................................
...........5.............................................8..........................................
.....................................................................2..............................
....................................................................................................
..................................................2.............................A...................
....................................................................................................
....................................................................................................
....................................................................................................
...............................7....................................................................
..........................................................7.........................................
.......................................6............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................4..................................................
.........8...................................................3......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................A....................................2.........................
....................................................................................................
....................................................................................................
....................................................................................................
...................3................................................................................
............................................................................................6.......
....................................................................................................
............................................2.......................................................
....................................................................................................
....................................................................................................
.........7..........................................................................................
..........................2.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................2............................
.........................................7..........................................................
....................................................................................................
....................................................................................................
...3................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................1........................A............
....................................................................................................
....................................................................................................
.......4............................................................................................
....................................................................................................
.............................................1......................................................
....................................................................................................
....................................................................................................
...................................8................................................................
.......................6............................................................................
.............................................................8......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................2..........
....................................................................6...............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......2.........................................2..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................A...............................................................
....................................................................................................
....................................................................................................
.......................................................5............................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................................2...........
................................................................................................4...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........2...........................................................................................
